import React, { useEffect, useState } from "react";
import EquipmentSidebar from "../components/EquipmentSidebar";

import "../styles/GameEquipment.scss"




export default function GameEquipment() {
    const [activeChapter, setActiveChapter] = useState("prologue");

    useEffect(() => {
        const sections = document.querySelectorAll("section[id]")

        const observer = new IntersectionObserver(
            (entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        setActiveChapter(entry.target.id);
                    }
                });
            },
            { threshold: 0.3}
        );

        sections.forEach((s) => observer.observe(s));

        return () => {
            sections.forEach((s) => observer.unobserve(s));
        };
    }, []);

    return (
        <div className="equipment-page">
            <main className="equipment-content">
                <section id="flashlight">
                    <h1>Фонарь</h1>
                    <img src="../../public/equipment/metro2033/Fonar_na_lbu.webp" alt="" />
                    <p>
                        Средство освещения, продолжаемое использоваться выжившими после ядерной войны. В Metro 2033 и Metro: Last Light
                        присутствует модель фонаря старого образца, предположительно 2007 года. Точная модель и марка неизвестна, но, 
                        возможно, такие фонари базировались на реальном прототипе PETZL Myolite 3.
                    </p>
                    <p>
                        Основная функция фонаря — освещение тёмных участков метро и помещений на поверхности. В условиях почти полного 
                        отсутствия естественных источников света под землёй, фонарик становится незаменимым инструментом для навигации.
                    </p>
                    <p>
                        Энергия фонарика расходуется относительно быстро (примерно 11 минут непрерывной работы, или около 5 минут 35 
                        секунд на высоких уровнях сложности), однако его можно достаточно оперативно подзарядить вручную. Чем выше 
                        заряд, тем дальше и ярче будет светить луч.
                    </p>
                    <p>
                        Фонарик критически важен для обнаружения призраков, так как их силуэты становятся видимыми только при прямом 
                        освещении. Включенный фонарь рядом с призраками также помогает держать их на расстоянии.
                    </p>
                    <p>
                        В ситуациях, требующих скрытности, или во время боя, фонарь поможет видеть путь и противников, но с другой 
                        стороны его свет легко демаскирует игрока, предупреждая о его присутствии. При попытке пройти незамеченным 
                        рекомендуется выключать фонарик или использовать ПНВ. Важно помнить, что фонарик и прибор ночного видения 
                        используют один и тот же источник питания, который заряжается при помощи динамо-машины.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="nvg">
                    <h1>ПНВ</h1>
                    <img src="../../public/equipment/metro2033/2033_NV_Googles.webp" alt="" />
                    <p>
                        Множество приборов ночного видения, хранившихся на армейских складах, военных частях и в военизированных группировках, 
                        стало активно использоваться после Катастрофы. В метро их могут себе позволить лишь бойцы спецподразделений, а те, 
                        у кого они отсутствуют, полагаются на привычные фонарики. ПНВ часто используют для скрытного проникновения на вражескую 
                        территорию и обнаружения ловушек.
                    </p>
                    <p>
                        Для того чтобы надеть или снять ПНВ, нужно прожать английскую клавишу N.
                    </p>
                    <p>
                        В оригинальном Metro 2033 имеется возможность одновременного использования ПНВ и фонарика. Такое сочетание немного 
                        расширяет дальность обзора в самых темных участках, однако приводит к повышенному расходу батареи (примерно на 40%), 
                        сокращая время работы ПНВ до около двух минут со стандартных трех минут двадцати.
                    </p>
                    <p>
                        Также, подобно часам, прибор имеет интегрированный индикатор скрытности в виде трёх квадратов, расположенный 
                        в верхней части экрана.
                    </p>
                    <ul className="story-list">
                        <li>
                           Зелёный — Артём хорошо спрятан, но может быть замечен врагами на очень близкой дистанции.
                        </li>
                        <li>
                           Жёлтый — враг может заметить Артёма при приближении.
                        </li>
                        <li>
                            Красный — Артём находится в хорошо освещённой зоне и легко видим.
                        </li>
                        <li>
                            Бесцветный — Артём полностью скрыт от визуального обнаружения, выдать его может только шум.
                        </li>
                    </ul>
                    <p>
                        Несмотря на преимущества, использование ПНВ имеет и недостатки: в ярко освещенных помещениях или на участках, 
                        где присутствует значительное количество источников света, видимость через прибор сильно ухудшается. Кроме 
                        того, очки ПНВ в Metro 2033 сильно ограничивают периферийное зрение игрока.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="uc">
                    <h1>Универсальное зарядное устройство</h1>
                    <img src="../../public/equipment/metro2033/2033_Universal_Charger.webp" alt="" />
                    <p>
                        Жизненно необходимый элемент экипировки в суровых условиях постапокалиптического мира, где стационарные 
                        источники электроэнергии редкость. Это простое по конструкции, но высокоэффективное устройство представляет 
                        собой ручной динамо-генератор, созданный из скутерного альтернатора, стабилизатора, трансформатора, 
                        аккумуляторного блока и ножниц по металлу. Позволяет заряжать большинство портативных электронных приборов. 
                        Ключевым преимуществом зарядного устройства является возможность его неограниченного использования для 
                        восполнения энергии аккумуляторов, что делает эту динамо-машинку незаменимой вещью для выживания в тёмных 
                        туннелях и на опасной поверхности.
                    </p>
                    <p>
                        Универсальное зарядное устройство напрямую используется для поддержания работоспособности следующих 
                        критически важных элементов снаряжения:
                    </p>
                    <ul className="story-list">
                        <li>
                            Фонарик: регулярная подзарядка позволяет поддерживать максимальную яркость и дальность светового луча.
                        </li>
                        <li>
                            ПНВ: обеспечивает электроэнергией очки ночного видения. Без заряда прибор становятся бесполезным.
                        </li>
                    </ul>
                    <p>
                        Стоит отметить, что электрооружие «Рельса», хотя и имеет схожий по принципу действия встроенный элемент 
                        для питания ускорителей боеприпасов, не может быть заряжено с помощью стандартного универсального 
                        зарядного устройства.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="mask">
                    <h1>Противогаз</h1>
                    <img src="../../public/equipment/metro2033/13954.webp" alt="" />
                    <p>
                        Индивидуальное средство защиты органов дыхания, зрения и кожи лица от радиоактивной 
                        пыли и токсичных веществ, наполняющих воздух на поверхности и в некоторых зараженных 
                        участках Метро.
                    </p>
                    <p>
                        Противогазы жизненно необходимы для любого, кто решается покинуть относительную безопасность 
                        родной станции и выйти на поверхность. В противогазах используются угольные фильтры, так как 
                        активированный уголь является эффективным природным абсорбентом для многих токсинов.
                    </p>
                    <p>
                        Состояние противогаза может ухудшаться. Удары в ближнем бою и попадания пуль приводят к 
                        появлению трещин на лицевой части (визоре). Чем сильнее повреждена маска, тем быстрее 
                        расходуются фильтры. Если маска получает критические повреждения (разбивается), её 
                        необходимо немедленно заменить на новую, иначе персонаж задохнется. Противогазы часто 
                        можно найти на телах погибших сталкеров или просто разбросанными по локациям.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="filter">
                    <h1>Фильтр</h1>
                    <img src="../../public/equipment/metro2033/2033_Filter.webp" alt="" />
                    <p>
                        Устройство, предназначенное для очистки различных веществ, необходимых для жизнедеятельности, 
                        от ненужных примесей. Фильтры различных форм и размеров широко используются для очистки 
                        воздуха и воды.
                    </p>
                    <p>
                        Фильтры универсальны и подходят к большинству используемых моделей противогазов. Они относительно 
                        широко распространены и могут быть найдены, сняты с трупов, куплены у торговцев на населённых 
                        станциях или сделаны вручную. Любой, кто регулярно выходит на поверхность или перемещается по 
                        опасным туннелям, должен иметь при себе запас фильтров.
                    </p>
                    <p>
                        Предположительно, фильтры изготавливаются на основе активированного угля, так как этот ресурс 
                        является доступным и эффективным природным адсорбентом ядов. Короткий срок службы игровых фильтров 
                        (около 3-5 минут в Metro 2033/Last Light, в Exodus зависит от улучшений и условий) может объясняться 
                        их кустарным производством, использованием просроченных довоенных запасов или чрезвычайно высокой 
                        концентрацией токсинов в воздухе. Технологии для массового производства более совершенных и долговечных 
                        фильтров, вероятно, были утеряны после Катастрофы, либо их изготовление стало слишком сложным и дорогим.
                    </p>
                    <p>
                        Персонаж игрока носит при себе наручные часы, на которых отображается оставшееся время работы текущего 
                        фильтра. Когда ресурс фильтра заканчивается, персонаж автоматически заменяет его на новый из своего 
                        запаса, если таковой имеется. Если запасных фильтров нет, он начинает задыхаться и через короткое время 
                        (около 30 секунд) погибает. Игрок может попытаться продлить общее время нахождения в заражённой зоне, 
                        периодически снимая и надевая противогаз.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="Watch">
                    <h1>Часы</h1>
                    <img src="../../public/equipment/metro2033/2033_Watch.webp" alt="" />
                    <p>
                        Многофункциональный и незаменимый элемент экипировки, эти часы, носимые традиционно на 
                        левом запястье, выходят далеко за рамки простого хронометра, превращаясь в жизненно 
                        важный инструмент выживания в суровом постапокалиптическом мире. Они предоставляют 
                        игроку критически важную информацию о состоянии фильтра противогаза, уровне его 
                        заметности для врагов, а также отображают текущее время, способствуя погружению 
                        и тактическому планированию.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="fak">
                    <h1>Аптечка</h1>
                    <img src="../../public/equipment/metro2033/Medkit_isometric_M2033.webp" alt="" />
                    <p>
                        Оранжевая упаковка со шприцами, восстанавливающими значительную часть здоровья игрока в течении 
                        короткого времени после каждого использования. Помимо лечебного эффекта, на короткий промежуток 
                        времени вызывает временное усиление физических чувств и увеличивает скорость реакции. По нажатию 
                        клавиши Q протагонист быстро достаёт аптечку, вытаскивает оттуда один из шприцев, снимает колпачок 
                        с иглы и вкалывает в левую руку, вводя содержимое.
                    </p>
                    <p>
                        Игрок может одновременно нести только пять шприцев (с модификацией «Разгрузочный жилет для 
                        снаряжения» увеличивается вдвое), поэтому рекомендуется использовать их разумно и только в ситуациях, 
                        когда это действительно необходимо для выживания. Судя по внешнему виду и маркировке, игровые аптечки 
                        основаны на индивидуальных аптечках гражданской обороны советского образца. Инструкция, видимая на 
                        крышке футляра («Используйте в соответствии с приказами вашего командира») и слова оружейника Павла, 
                        указывает на их военное происхождение. В отличие от многих других предметов со времен до ядерной 
                        катастрофы, аптечки встречаются довольно часто.
                    </p>
                </section>
            </main>
            <EquipmentSidebar activeChapter={activeChapter} />
        </div>
    )
}