import React, { useEffect, useState } from "react";
import WeaponSidebar from "../components/WeaponSidebar";

import '../styles/GameWeapon.scss'

import "../../public/weapon/metro2033/M2033_-_Revolver.webp"





export default function GameWeapon2033() {
    const [activeChapter, setActiveChapter] = useState("prologue");

    useEffect(() => {
        const sections = document.querySelectorAll("section[id]")

        const observer = new IntersectionObserver(
            (entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        setActiveChapter(entry.target.id);
                    }
                });
            },
            { threshold: 0.3}
        );

        sections.forEach((s) => observer.observe(s));

        return () => {
            sections.forEach((s) => observer.unobserve(s));
        };
    }, []);

    return (
        <div className="weapon-page">
            <main className="weapon-content">
                <section id="revolver">
                    <h1>Револьвер</h1>
                    <img src="../../public/weapon/metro2033/M2033_-_Revolver.webp" alt="" />
                    <p>
                        Револьвер представляет собой шестизарядное (в стандартной конфигурации) оружие под мощный патрон .44 Магнум. 
                        Востребован благодаря своей надёжности, высокому урону и значительной гибкости в модификации.
                    </p>
                    <p>
                        Удобная и эффективная «классика» довоенного мира, массово производящаяся в условиях Метро на основе системы 
                        Нагана. Её механизм обтюрации позволяет оснастить револьвер не только глушителем, а и другими обвесами — от 
                        всевозможных прикладов до оптических прицелов.
                    </p>
                    <p>
                        Хотя револьвер обладает достаточной убойной силой, чтобы одним точным выстрелом уложить мутанта на месте, 
                        из-за низкой скорости перезарядки и сравнительно малого числа патронов он не слишком подходит для тех 
                        ситуаций, когда на игрока нападает целая группа противников (к примеру, стая ловких кикимор).
                    </p>
                </section>  

                <hr className="monster-divider" />

                <section id="Doublet">
                    <h1>Дуплет</h1>
                    <img src="../../public/weapon/metro2033/2033_Duplet.webp" alt="" />
                    <p>
                        Кустарный двуствольный дробовик с переломным механизмом заряжания и результат оружейной мысли, 
                        вынужденный создать простое и мощное оружие из подручных материалов. Он представляет собой 
                        классическую двустволку-«переломку», где для перезарядки блок стволов откидывается вниз. 
                        Конструкция максимально упрощена, часто выглядит грубо и собрана из водопроводных труб и 
                        других металлических деталей. Представлены варианты как с прикладом, так и без него (в виде обреза).
                    </p>
                    <p>
                        Заряжается патронами 12 калибра. Главная особенность Дуплета — возможность произвести два выстрела 
                        почти одновременно (дуплетом), нажав разные кнопки огня (Metro 2033) или быстро нажав кнопку выстрела 
                        дважды. Модификация «четыре ствола» удваивает количество стволов и позволяет произвести четыре выстрела 
                        подряд или сделать один мощный залп.
                    </p>
                    <p>
                        Несмотря на простоту, Дуплет остаётся востребованным оружием благодаря своей невероятной останавливающей 
                        силе в упор.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="TheKiller">
                    <h1>Убойник</h1>
                    <img src="../../public/weapon/metro2033/2033_Uboinik.webp" alt="" />
                    <p>
                        Самодельный дробовик высокой убойности, сочетающий в себе элементы револьвера, созданный 
                        после ядерной войны в московском метро умельцами Ордена. Вместо традиционного магазина 
                        он использует открытый шестизарядный цилиндр (или барабан), где патроны 12 калибра 
                        удерживаются пружинными зажимами. При выстреле картечь подаётся из зажима в патронник. 
                        Автоматика оружия работает за счёт короткого хода ствола и системы рычажно-шарнирного 
                        запирания, схожей с той, что применялась в пистолетах Borchardt C-93 и Luger P08. 
                        После выстрела ствол и затворная группа откатываются, затем шарнир «ломается», отпирая 
                        затвор, который продолжает движение назад, экстрагируя гильзу. Затем под действием 
                        пружины затвор возвращается вперёд, досылая следующий патрон из провернувшегося 
                        цилиндра.
                    </p>
                    <p>
                        В стандартный барабан «Убойника» можно зарядить 6 патронов, для чего нужно удерживать 
                        клавишу перезарядки (Metro 2033). Существует также версия со штык-ножом. Модульная 
                        система магазинов позволяет заряжать от 3-х до 20-ти патронов. Револьверный магазин 
                        заряжается крайне медленно.
                    </p>
                    <p>
                        В Metro 2033 гильзы выбрасываются вверх, что мешало установке оптики. В Metro: Last 
                        Light механизм был повёрнут на 90 градусов, и гильзы стали выбрасываться вбок, позволяя 
                        устанавливать прицелы. Metro Exodus представило модульную конструкцию с возможностью 
                        замены револьверного цилиндра на коробчатые или барабанные магазины, превращая «Убойник» 
                        в подобие «Сайги» или «Абзаца».
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="Bastard">
                    <h1>Ублюдок</h1>
                    <img src="../../public/weapon/metro2033/2033_Bastard.webp" alt="" />
                    <p>
                        «Ублюдок» — это яркий пример инженерной мысли, способной создать оружие буквально из 
                        ничего. Его конструкция предельно упрощена для удешевления производства и обслуживания, 
                        что делает его доступным даже для станций с ограниченными ресурсами и объясняет его 
                        массовое использование. Название оружие получило из-за своих многочисленных недостатков: 
                        крайне низкой точности при автоматической стрельбе (большой разброс), склонности к 
                        быстрому перегреву при длительном огне (примерно после двух магазинов), что приводит к 
                        заклиниванию, и капризной системы перезарядки. При перегреве необходимо вручную взводить 
                        пружину сзади оружия, а сам механизм испускает пар.
                    </p>
                    <p>
                        Дизайн «Ублюдка» вобрал в себя черты многих реальных пистолетов-пулемётов времён Второй 
                        мировой войны, известных своей простотой и дешевизной производства: советских ППД, 
                        ППШ-41, ППС, британского Sten, американского M3 Grease Gun и японского Type 100. 
                        Характерной особенностью является система подачи патронов: вместо традиционного магазина 
                        используется открытая обойма, который перемещается горизонтально слева направо по мере 
                        расхода боеприпаса. Порт подачи при этом двигается вверх-вниз, выравнивая ряды патронов 
                        с затвором. Внешний вид оружия подчёркнуто грубый: сварные швы, детали от других 
                        механизмов (кожух ствола из фонарика, отсек магазина из электрощитка, рукоятка из ножа). 
                        В Metro: Last Light дизайн стал немного «чище», с возможностью установки пластикового 
                        приклада от Калаша.
                    </p>
                    <p>
                        Несмотря на недостатки, «Ублюдок» обладает очень высокой скорострельностью, уступающей 
                        только Гатлингу, что делает его грозным оружием на ближней дистанции.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="ak">
                    <h1>АК-74М (Калаш)</h1>
                    <img src="../../public/weapon/metro2033/2033_Kalash.webp" alt="" />
                    <p>
                        Один из самых распространённых и узнаваемых автоматов, являлся стандартным довоенным 
                        оружием российской армии, сохранившимся в больших количествах после Катастрофы.
                    </p>
                    <p>
                        В играх серии Калаш представляет собой модернизированную версию классического автомата 
                        АК-74 под патрон 5.45x39 мм. В реальной жизни АК-74М был принят на вооружение в 1991 
                        году и отличался от предшественников использованием ударопрочного стеклонаполненного 
                        полиамида для цевья, рукоятки и складного приклада, а также наличием боковой планки для 
                        установки оптики. Эти черты (особенно чёрная полимерная фурнитура) хорошо узнаваемы и 
                        на игровых моделях (за исключением версии из оригинальной Metro 2033, где он имеет 
                        камуфляжную раскраску).
                    </p>
                    <p>
                        Исключительная надёжность, простота конструкции и способность работать в самых 
                        неблагоприятных условиях — вот те качества, за которые ценят Калаш в мире после 
                        Апокалипсиса. Эта довоенная разработка остаётся одним из лучших и самых востребованных 
                        образцов стрелкового оружия даже спустя двадцать лет и используется многими выжившими 
                        на территории России и бывшего СНГ.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="ak2012">
                    <h1>Калаш 2012</h1>
                    <img src="../../public/weapon/metro2033/AK-2012.webp" alt="" />
                    <p>
                        Автомат следующего поколения в компоновке «булл-пап», принятый на вооружение российской 
                        армии незадолго до ядерной войны, но не успевший получить широкого распространения, 
                        оставаясь оружием преимущественно элитных подразделений.
                    </p>
                    <p>
                        Калаш 2012 представляет собой попытку создать современную штурмовую винтовку, сочетающую 
                        черты автоматов Калашникова и более футуристичные образцы. Спусковой крючок вынесен 
                        вперед перед магазином и ударным механизмом, что позволяет уменьшить общую длину оружия 
                        при сохранении длины ствола. Внешний вид оружия напоминает гибрид АК (газоотводная 
                        трубка, дульный тормоз, некоторые элементы ствольной коробки) и бельгийского FN P90 
                        (общая форма, верхнее расположение магазина). Магазин на 40 патронов располагается 
                        сверху в задней части автомата, что является его наиболее узнаваемой чертой.
                    </p>
                    <p>
                        Калаш 2012 считается редким и высоко ценимым оружием. Он использует стандартные для 
                        автоматов патроны калибра 5.45x39 мм, включая мощные армейские патроны-деньги.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="VSV">
                    <h1>ВСВ</h1>
                    <img src="../../public/weapon/metro2033/2033_VSV.webp" alt="" />
                    <p>
                        Довоенный российский автомат, редкое и высоко ценимое оружие, используемое 
                        преимущественно элитными подразделениями.
                    </p>
                    <p>
                        ВСВ представлена адаптацией реального российского комплекса ВСК-94, разработанного на 
                        базе компактного автомата 9А-91. Использует стандартный автоматный патрон 5.45. Ценится 
                        за высокую точность и урон (особенно с патронами-деньгами), что делает ВСВ идеальным 
                        оружием для точной стрельбы на средние и даже дальние дистанции.
                    </p>
                </section>

                 <hr className="monster-divider" />

                <section id="Tihar">
                    <h1>Тихарь</h1>
                    <img src="../../public/weapon/metro2033/2033_Tikhar.webp" alt="" />
                    <p>
                      Кустарное многозарядное ружьё для бесшумной стрельбы, созданное жителями Московского 
                      метрополитена из подручных материалов после ядерной войны. Представляет собой 
                      пневматическую винтовку, использующую для стрельбы энергию сжатого воздуха. 
                      Конструкция оружия полностью самодельная, собранная из металлолома, труб и деталей 
                      других механизмов.  
                    </p>
                    <p>
                        Ключевой особенностью является встроенный ручной насос, расположенный под стволом 
                        (или интегрированный в конструкцию), с помощью которого стрелок накачивает воздух в 
                        резервуар, находящийся обычно в прикладе. Давление напрямую влияет на мощность выстрела 
                        и дальность полёта стального шарика из подшипников, а его отображается на манометре, 
                        расположенном сбоку оружия.
                    </p>
                    <p>
                        Оружие использует в качестве боеприпасов металлические шарики калибра 15 мм, подаваемые 
                        из трубчатого или коробчатого магазина. Главное преимущество «Тихаря» — его полная 
                        бесшумность, что делает оружие идеальным для скрытного прохождения и устранения 
                        противников без поднятия тревоги.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="Helsing">
                    <h1>Хельсинг</h1>
                    <img src="../../public/weapon/metro2033/Helsing_isometric_M2033.webp" alt="" />
                    <p>
                      Сложное механическое устройство, сочетающее принципы пневматики и арбалета.
                    </p>
                    <p>
                        Пневматическая версия (Metro 2033/Metro: Last Light) использует для выстрела сжатый 
                        воздух, накачиваемый вручную с помощью встроенного насоса, а давление в резервуаре 
                        влияет на мощность выстрела и отображается на манометре. Отличительной чертой является 
                        использование револьверного барабана на 8 стрел. Работает в полуавтоматическом режиме. 
                        Как и «Тихарь», «Хельсинг» бесшумен и может шипеть при избыточном давлении.
                    </p>
                    <p>
                        В Metro Exodus появилась возможность модифицировать «Хельсинг», заменяя пневматическую 
                        систему на арбалетный механизм с тетивой. В этой конфигурации оружие требует ручного 
                        взвода после каждого выстрела, но наносит более стабильный урон, не зависящий от 
                        давления. Ёмкость магазина в арбалетной версии варьируется от 1 до 8 стрел в 
                        зависимости от установленного магазина.
                    </p>
                    <p>
                        Стрелы к «Хельсингу» обладают высоким уроном и, что крайне важно, могут быть подобраны 
                        для повторного использования.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="Paragraph">
                    <h1>Абзац</h1>
                    <img src="../../public/weapon/metro2033/Heavy_auto_shotty.webp" alt="" />
                    <p>
                      Тяжёлый автоматический дробовик, уникальное творение оружейников с Кузнецкого Моста. 
                      В качестве основы выступает укороченный и переделанный под патрон 12 калибра пулемёт 
                      ДШК. Несмотря на попытки облегчить конструкцию, оружие всё равно остаётся чрезвычайно 
                      тяжёлым, что сказывается на скорости передвижения игрока.
                    </p>
                    <p>
                        Главная особенность «Абзаца» — ленточное питание из короба на 20 патронов (40 — с 
                        увеличенной патронной коробкой) и полностью автоматический режим огня. Это превращает 
                        его в настоящий «ручной пулемёт», способный обрушить на врага шквал дроби на ближней 
                        дистанции. Внешний вид оружия выглядит брутально и легко узнаётся благодаря характерным 
                        чертам ДШК (ствольная коробка, лентопротяжный механизм, рукоятка).
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="Rails">
                    <h1>Рельса</h1>
                    <img src="../../public/weapon/metro2033/2033_Hellbreath.webp" alt="" />
                    <p>
                      Кустарное электромагнитное ружьё, использующее эффект Лоренца для разгона металлических 
                      снарядов до сверхвысоких скоростей. Энергетический аналог пневматического «Тихаря».
                    </p>
                    <p>
                        Это уникальное оружие, основанное на принципах работы рельсотрона, использующего мощные 
                        электромагнитные поля, создаваемые между двумя параллельными проводниками (рельсами), 
                        для разгона токопроводящего снаряда. Создание ручного рельсотрона с характеристиками, 
                        показанными в игре, находится далеко за пределами современных технологий из-за огромных 
                        требований к источнику питания и теплоотводу. Вероятно, в мире Метро были сделаны 
                        значительные (и пока не достигнутые в реальности) прорывы в области накопителей 
                        энергии (суперконденсаторы) и материаловедении, позволившие создать данный образец.
                    </p>
                    <p>
                        «Рельса» выглядит как громоздкое, кустарно собранное ружьё с двумя характерными 
                        параллельными «рельсами» в передней части ствола, использующее в качестве боеприпасов 
                        те же стальные шарики, что и «Тихарь». Для выстрела используется энергия, накопленная 
                        во встроенном аккумуляторе, который необходимо периодически подзаряжать с помощью 
                        встроенного зарядного устройства. Уровень заряда батареи отображается на индикаторе, 
                        похожем на индикатор универсального зарядного устройства, и напрямую влияет на мощность 
                        выстрела.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="Knife">
                    <h1>Нож</h1>
                    <img src="../../public/weapon/metro2033/2033_Knife.webp" alt="" />
                    <p>
                      Окопный нож кустарного производства с обоюдоострым клинком и характерной рукоятью, 
                      совмещённой с кастетом. Такая конструкция, напоминающая реальные окопные ножи времён 
                      Первой и Второй мировых войн, делает его универсальным инструментом как для 
                      режущих/колющих ударов, так и для оглушения противника.
                    </p>
                    <p>
                        Внешний вид ножа незначительно меняется от игры к игре, но его общая концепция (боевой 
                        нож + кастет) остаётся неизменной.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="Throwingknife">
                    <h1>Метательный нож</h1>
                    <img src="../../public/weapon/metro2033/2033_Throwing_knife.webp" alt="" />
                    <p>
                      Излюбленное оружие тех, кто предпочитает скрытность открытому бою. Ножи бесшумны, наносят высокий урон, могут 
                      быть подобраны и использованы повторно и часто встречаются на просторах постапокалиптического мира.
                    </p>
                    <p>
                        В условиях, где боеприпасы для огнестрельного оружия порой дефицитны, метательные ножи становятся незаменимым 
                        инструментом. Скрытное устранение врагов с помощью ножей даёт больше шансов на выживание, чем вступление в 
                        открытую перестрелку.
                    </p>
                    <p>
                        В скрытном режиме метательный нож способен убить врага одним точным попаданием. Будучи бесшумным оружием, он 
                        позволяет устранять людей и мутантов незаметно (если другие не увидят тело или не услышат звук его падения). 
                        Против мутантов в бою ножи менее эффективны: многие существа, такие как библиотекари, обладают толстой шкурой, 
                        а их численное превосходство вынуждает игрока менять ножи на огнестрельное оружие.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="Grenade">
                    <h1>Граната</h1>
                    <img src="../../public/weapon/metro2033/2033_Grenade.webp" alt="" />
                    <p>
                      Стандартная самодельная граната, состоящая из отрезка стальной трубы, начинённого взрывчатой смесью и закрытого 
                      с торцов. Имеется фитиль для поджига. При взрыве труба разлетается на осколки, поражая цели в радиусе действия.
                    </p>
                    <p>
                        Стандартный переносимый запас гранат — 5 штук (10 — на уровне «Тяжёлая пехота»). С модификацией «Разгрузка для 
                        метательного оружия» (Metro Exodus) число взрывчатки увеличивается вдвое.
                    </p>
                    <p>
                        В Metro Exodus внешний вид и функциональность гранаты претерпели некоторые изменения: она стала напоминать 
                        гранату-ёж и взрываться при ударе. Здесь гранаты становятся более редкими и ценными, их создание на верстаке 
                        требует значительного количества ресурсов (30 деталей и 15 химикатов за штуку).
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="Machinemountedflamethrower">
                    <h1>Станковый огнемёт</h1>
                    <img src="../../public/weapon/metro2033/3F3F3F3F3F3F3F3F.webp" alt="" />
                    <p>
                      Представляет собой газообразный пропеллент на основе оружия, созданного из металлолома после Катастрофы 2013 года. 
                      Во многих случаях огнемёт оказался гораздо более эффективным в защите станций метро. Это высоко почитаемое оружие, 
                      известное множеством особенностей, включая грубую наступательную и оборонительную силу. Узкий коридор туннелей 
                      делает его пугающе эффективным как против людей, так и мутантов.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="DShK">
                    <h1>ДШК</h1>
                    <img src="../../public/weapon/metro2033/3F%3F.webp" alt="" />
                    <p>
                      Советский крупнокалиберный пулемёт, разработанный ещё до Второй мировой войны и широко использовавшийся в XX веке. 
                      Это довоенное оружие встречается в виде стационарных огневых точек, используемых для обороны станций, тоннелей и 
                      других важных точек. Также устанавливается на военную технику и транспорт вроде дрезин или внедорожников. По всей 
                      видимости, эти пулемёты взяты из стратегических запасов вооружения, так как в настоящее время они практически не 
                      встречаются на вооружении армий стран СНГ.
                    </p>
                    <p>
                        ДШК предназначен для борьбы с легкобронированной техникой, воздушными целями и пехотой противника на больших 
                        дистанциях. Он представлен исключительно как стационарное оружие, установленное на треноге, турели или 
                        укреплениях. Некоторые экземпляры, в том числе установленные на дрезинах, оснащены прожекторами.
                    </p>
                    <p>
                        В постъядерном мире ДШК ценится за свою огромную огневую мощь и способность поражать даже самых защищённых 
                        мутантов и солдат в броне, однако его использование сопряжено с рядом ограничений: он неподвижен, имеет 
                        ограниченный сектор обстрела, склонен к быстрому перегреву при непрерывной стрельбе и использует крайне 
                        дефицитные патроны 12,7 мм.
                    </p>
                </section>            
            </main>
            <WeaponSidebar activeChapter={activeChapter} />
        </div>
    )
}