import React, { useEffect, useState } from "react";
import StorySidebar from "../components/StorySidebar";
import "../styles/GameStory.scss"

import "/Story/metro2033/1906246999_preview_maxresdefault (1).jpg"


export default function GameStory2033() {
    const [activeChapter, setActiveChapter] = useState("prologue");

    useEffect(() => {
        const sections = document.querySelectorAll("section[id]")

        const observer = new IntersectionObserver(
            (entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        setActiveChapter(entry.target.id);
                    }
                });
            },
            { threshold: 0.1}
        );

        sections.forEach((s) => observer.observe(s));

        return () => {
            sections.forEach((s) => observer.unobserve(s));
        };
    }, []);

    return (
        <div className="story-page">
            <main className="story-content">
                <section id="prologue">
                    <h1>Пролог</h1>
                    <h2>Башня</h2>
                    <img src="/Story/metro2033/1906246999_preview_maxresdefault (1).jpg" alt="" />
                    <p>
                        Играем за человека по имени Артём. Вместе со сталкером по прозвищу Мельник поднимаемся по лестнице. 
                        Наверху большие металлические ворота. Смотрим вправо, крутим вентиль, чтобы открыть ворота.
                    </p>
                    <p className="secret-note">
                        В комнате перед воротами смотрим влево, там в настенном шкафу лежит заметка 1. (заметки вносятся
                        в дневник для дополнения к сюжету)
                    </p>
                    <p>
                        В следующем помещении осматриваем шкафчики слева , находим патроны. Перепрыгиваем небольшую пропасть.
                    </p>
                    <p>
                        Из тоннеля метро выходим на поверхность внутри здания концертного зала. Одеваем противогаз 
                        (зажимаем клавишу «G»). Теперь после ядерной войны на поверхности можно находиться только в 
                        противогазе. У противогаза нужно вовремя менять очищающие фильтры (клавиша «T»). Часы на левой 
                        руке героя показывают, когда фильтр станет непригоден. Так же, можем протирать стекло противогаза 
                        от грязи (кратковременно нажимаем клавишу «G»).
                    </p>
                    <p>
                        Внутри здания на нас нападают стражи – монстры, похожие на собак или кабанов. Отстреливаемся 
                        от врагов, после этого помогаем Мельнику вырвать решетку, выходим из помещения.
                    </p>
                    <p>
                        Мы на равнине перед Останкинской телебашней. Здесь к нам подъезжает отряд людей на боевой 
                        машине. А через минуту мимо нас начинает бежать огромная стая монстров. Большинство монстров 
                        не замечают нас, а просто пробегают мимо, видимо, убегая от опасности или просто мигрируя. Но 
                        всё же, некоторые монстры отбиваются от стаи и нападают на нашу группу. Отстреливаемся от них, 
                        это довольно просто. Вскоре нападают демоны – летающие монстры, они переворачивают автомобиль, 
                        и весь отряд оказывается в безвыходном положении.
                    </p>
                    <h2>Хантер</h2>
                    <img src="/Story/metro2033/2033_l01.webp" alt="" />
                    <p>
                        Просыпаемся в маленькой комнатке на станции метро. Входит начальник станции Александр Сухой 
                        и зовёт нас послушать гостя, пришедшего с другой станции. Идём за человеком, слушаем, что 
                        говорят жители вокруг. Многие рассказывают про особых монстров – «черных», которые могут 
                        влиять на разум людей, и которые постоянно атакуют нашу станцию ВДНХ.
                    </p>
                    <p>
                        В лазарете видим ужасную картину - здесь множество больных и изувеченных после постоянных 
                        набегов монстров.
                    </p>
                    <p className="secret-note">
                        В лазарете на столе по правую сторону лежит заметка 1
                    </p>
                    <p className="secret-note">
                        В лазарете осматриваем несколько раненных, чтобы получить хорошую карму (когда экран 
                        подсвечивается мы получаем + к карме)
                    </p>
                    <p>
                        Приходим в конечную точку пути, здесь встречаем гостя – сталкера по прозвищу Хантер. 
                        Берём у Хантера старую фотографию, получаем + к карме. Обсуждаем всё ту же тему – черных. 
                        Сухой говорит, что это не обычные мутанты, а следующая ступень эволюции после человека 
                        – «Хомо Новус».
                    </p>
                    <p>
                        Недолгое общение прерывается сигналом тревоги. На базу через вентиляцию нападают подземные 
                        монстры. Первые из них спрыгивают с потолка, все остальные будут поочередно выбегать из 
                        четырёх труб вентиляции. Берём оружие и втроем отстреливаемся от врагов. Если убивать монстров 
                        достаточно быстро, то они даже не успеют открыть решетку, чтобы проникнуть в помещение.
                    </p>
                    <p className="secret-note">
                        Достижение «Шустрый» Убивать стражей до того, как они сломают хоть одну решетку.
                    </p>
                    <p>
                        После победы узнаём, что с другой стороны базы на блокпост напали более страшные противники 
                        – «черные». Хантер уходит с базы в сторону блокпоста, чтобы разведать обстановку, а нас просит 
                        в случае чего отправиться на станцию Полис, чтобы найти сталкера Мельника.
                    </p>

                </section>

                <hr className="monster-divider" />

                <section id="chapter1">
                    <h1>ГЛАВА 1: В ПУТЬ</h1>
                    <h2>ВДНХ</h2>
                    <img src="/Story/metro2033/Без названия.jpg" alt="" />
                    <p>
                        Хантер пропал без вести, поэтому нужно выполнить его последнюю просьбу. Как раз скоро отправляется 
                        караван на соседнюю станцию метро.
                    </p>
                    <p className="secret-note">
                        Секрет. В нашей комнате внизу справа от двери лежит заметка 1.
                    </p>
                    <p className="secret-note">
                        Секрет. В нашей комнате задеваем гитару, получаем + к карме.
                    </p>
                    <p>
                       В своей комнате собираем патроны. Выходим, по коридору идём направо. Ориентироваться можно с 
                       помощью компаса (зажимаем клавишу «M»). Стрелка компаса указывает направление к текущему заданию.
                    </p>
                    <p className="secret-note">
                        дотронуться до балалайки, что в углу, в коридоре с ребёнком потерявшим мать и его отцом. +карма
                    </p>
                    <p>
                        Наверху на площади можем купить оружия и патроны, но пока это не нужно. (Армейские патроны здесь 
                        служат валютой, заменяя собой деньги. За них можно покупать оружия, улучшения и низкокачественные 
                        самодельные патроны).
                    </p>
                    <p className="secret-note">
                        Секрет. По пути у левой стенки можем помочь человеку с ребенком, отдав ему пару боевых патронов, 
                        чтобы получить + к карме.
                    </p>
                    <p>
                        В оружейной комнате получите автомат. Патроны-деньги, кстати, имеют повышенную мощность. Но 
                        лучше стреляйте обычными патронами. Кроме того, вы получите для фонаря зарядку. Берите противогаз, 
                        который позволит выйти на поверхность и проходить по зловонным местам. Также возьмите две аптечки. 
                        Они могут спасти жизнь в сложных ситуациях. В тире справа можно сразу же протестировать оружие.
                    </p>
                    <p className="secret-note">
                        Секрет. По пути заходим в комнату начальника станции, получаем + к карме. Слушаем напутствие 
                        начальника. Он отговаривает нас становится сталкером, таким как Хантер, но это уже бесполезно. 
                        Дослушиваем до конца, получаем ещё + к карме.
                    </p>
                    <p className="secret-note">
                        Секрет. В комнате начальника справа на шкафчике лежит заметка 2.
                    </p>
                    <p>
                        Если есть желание, можно попробовать новое оружие в тире. После этого идите на перрон. Там вас 
                        ожидают. Садитесь в дрезину и вперед, к прохождению игры Метро 2033.

                    </p>
                    <h2>Погоня</h2>
                    <img src="/Story/metro2033/2033_l03.webp" alt="" />
                    <p>
                        По пути узнаете, что дорога до Полиса не самая близкая и не легкая. Готовьтесь к неожиданностям. 
                        Кстати, проблемы начнутся быстро. Около станции Алексеевской случился обвал тоннеля. Придется 
                        направиться в обход. А это тоннель, имеющий дурную славу. Немного позже всех охватят галлюцинации. 
                        Кто-то даже упадет в обморок, понесет бред. Вокруг появятся странные тени. Вы тоже отключитесь. 
                        Вы в сером мире. Видите существо с длинными руками. Это и есть угроза человечеству. Их называют Черные.
                    </p>
                    <p>
                        Потом придете в себя и увидите, что другие без сознания. Будите кого-нибудь и сваливайте отсюда. 
                        За вами уже гонится много тварей.
                    </p>
                    <p>
                        Пока напарник гонит, вы не подпускаете тварей поближе. Стреляйте по ним. Оружие для них слабовато. 
                        Если напарник даст свой дробовик — это здорово. Когда будет утащен один попутчик, последний очнется. 
                        Вы уже на пару держите оборону. Когда же дрезина качнется на бугре, вы упадете из нее. Теперь вы одни 
                        в темном тоннеле. Бегите за своими и стреляйте по тварям. Когда доберетесь до своих, то будет подмога 
                        с огнеметов. Атака отбита — можно пропустить по стакану за удачу. Прохождение игры Metro 2033 продолжается.
                    </p>

                </section>

                <hr className="monster-divider" />

                <section id="chapter2-1">
                    <h1>ГЛАВА 2: БУРБОН ЧАСТЬ 1</h1>
                    <h2>Рижская</h2>
                    <img src="/Story/metro2033/1410807052_1342995190.jpg" alt="" />
                    <p>
                        На Рижской станции сидим за столом, вместе с другими участниками каравана отмечаем то, что 
                        добрались живыми. Все благодарят именно нас за спасение. По станции тут же разносится слух, 
                        что на нас не действуют аномальные зоны и прочие галлюцинации.
                    </p>
                    <p>
                        Выходим из-за стола, берём патроны, данные в награду.
                    </p>
                    <p className="secret-note">
                        Секрет. На барной стойке на правом краю лежит заметка 1.
                    </p>
                    <p className="secret-note">
                       Секрет. Спускаемся вниз по лестнице. Видим комнату с надписью «Riga», идём в левую сторону 
                       от этого места. За следующим поворотом направо на скамейке лежит заметка 2.
                    </p>
                    <p className="secret-note">
                        Секрет. На углу слева от комнаты начальника станции сидят два нищих. Даём любому из них -1 патрон, 
                        получаем + к карме. Даём патрон обоим нищим, чтобы в будущем получить достижение «Щедрый».
                    </p>
                    <p>
                        На первом этаже под лестницей есть тир и оружейная. Идём вправо от лестницы, на пути встречаем 
                        маленького мальчика, он говорит, что нас ищет местный житель, мальчик предлагает провести нас 
                        к нему за 1 патрон.
                    </p>
                    <p className="secret-note">
                        Достижение «Щедрый»
                        Платим -1 патрон мальчику. Отдаём -1 патрон нищему слева за углом. По пути в гаражах дарим -1 
                        патрон ещё одному нищему. Получаем достижение, если в предыдущих уровнях тоже раздавали патроны 
                        всем просящим.
                    </p>
                    <p className="secret-note">
                        Секрет. Проходим между гаражами по первому этажу. На другой стороне снова поднимаемся на верхний 
                        этаж. В этом месте смотрим на второй столб слева от лестницы, на нём висит ключ с красной повязкой. 
                        Справа от нижней лестницы стоит сейф. Открываем его найденным ключом, внутри лежит +30 патронов.
                    </p>
                    <p>
                        Проходим через гаражи, встречаемся с человеком. Его зовут Бурбон, он из числа бандитов, но ведет 
                        себя цивилизованно. Наслушавшись о нашем предыдущем подвиге, Бурбон предлагает нам совместное 
                        путешествие до станции Сухаревской. Цена за сопровождение – его личный автомат АК, который гораздо 
                        эффективнее нашего оружия кустарного производства. В залог получаем +15 патронов.
                    </p>
                    <p className="secret-note">
                        Секрет. Поговорив с Бурбоном, осматриваем дальний стол в закусочной. У стены за портфелем спрятана 
                        заметка 3.
                    </p>
                    <p className="secret-note">
                        Секрет. В конце разговора с Бурбоном отвечаем «Не готов». Идём по гаражам в обратном направлении, 
                        в переулке встречаем девушку Снежанну. Покупаем её услуги. Но всё заканчивается не так, как хотелось. 
                        У нас просто украдут все деньги-патроны.

                    </p>
                    <p>
                        Следуем за Бурбоном, выходим со станции через секретный проход.
                    </p>
                    <h2>Заброшенные туннели</h2>
                    <img src="/Story/metro2033/2033_l05.webp" alt="" />
                    <p>
                        Идём по тоннелю. Слева есть тупик, там обитают кикиморы – мутировавшие крысы, которые нападают 
                        из своих нор. Они нападают только на одиночек и только сзади, а если посмотреть на них, то они 
                        тут же убегают. Заходим в левый тупик, впереди у трупа берём патроны и пневматическое оружие, 
                        справа за досками есть ящик с патронами.
                    </p>
                    <h2>Лагерь бандитов</h2>
                    <img src="/Story/metro2033/2033_l05_bandit_camp.webp" alt="" />
                    <p>
                        На ж/д путях находим трупы местных караванщиков. Как говорит Бурбон, где-то здесь орудует 
                        группа третьяковских бандитов
                    </p>
                    <p className="secret-note">
                        Секрет. У самого дальнего трупа из руки забираем ключ.
                    </p>
                    <p>
                        В коридоре справа развешаны консервные банки, если заденем их, то бандиты узнают о 
                        нашем приближении, так что проходим, прижимаясь к левой стенке. Осматриваем всё и 
                        собираем патроны. В следующей комнате перепрыгиваем растяжку (можем обезвредить её, 
                        нажав «Е» там, где веревка привязана к взрывателю).
                    </p>
                    <p>
                        В соседнем тоннеле находится база бандитов. Можем вступить с ними в перестрелку, а 
                        можем напасть незаметно. Чтобы не портить карму, не убиваем врагов, а подходим к ним 
                        вплотную и оглушаем (нажимаем клавишу «Е»). Здесь 2 подвижных врага, 1 стоит за ящиками 
                        справа, ещё 4 сидят у костра. Врагов у костра можем просто обойти, или подождать, когда 
                        они разойдутся. На другой стороне зала ещё 2 часовых.
                    </p>
                    <p className="secret-note">
                        Секрет. В правом дальнем углу большого зала, там, где зеленые светящиеся грибы, стоит 
                        сейф. Открываем его ключом, внутри берём патроны.
                    </p>
                    <p>
                        Слева есть дверь, за ней в коридоре 3 одиночных врага, один за другим. В красные двери 
                        сами не входим, иначе попадём в засаду. Пропускаем первым Бурбона, и там ничего не будет.
                    </p>
                    <p className="secret-note">
                        Секрет. За красной дверью в следующей комнате слева на высоком ящике лежит заметка 1.
                    </p>
                    <h2>Мост</h2>
                    <img src="/Story/metro2033/2033_l06.webp" alt="" />
                    <p>
                        Приходим на открытое пространство, в центре которого проходит двухуровневая железная дорога. 
                        Перепрыгиваем пропасть. На нижнем этаже берём противогаз со столба, надеваем его. Отбиваемся 
                        от монстров.
                    </p>
                    <p>
                        Поднимаемся на второй этаж, ещё несколько монстров.
                    </p>
                    <p className="secret-note">
                        Секрет. Здесь по ящику можно запрыгнуть в стоящий вагон поезда. В дальнем конце вагона 
                        осматриваем ящик на левом сидении, внутри находим детские куклы.
                    </p>
                    <p className="secret-note">
                        Секрет. Слева через пролом в стене на нас наводят прожектор. Это воины Ганзы ищут 
                        бандитов. Прячемся от них за поездом, получаем + к карме.
                    </p>
                    <p>
                        Доходим до наклонного вагона, бежим по нему выпрыгиваем вперёд, вагон после этого 
                        падает.
                    </p>
                    <p>
                        Забираемся на второй этаж. Здесь последний вагон, в него нельзя залезть, но можно 
                        собирать патроны с его пола через открытые створки. Впереди заваленный тоннель, не 
                        пройти. Бурбон опускает лестницу справа, идём за ним по техническим помещениям.
                    </p>
                    <h2>Катакомбы</h2>
                    <img src="/Story/metro2033/2033_l07.webp" alt="" />
                    <p>
                        Входим в большой сток канализации. Здесь очень много трупов, настоящее кладбище. 
                        Обыскиваем всё вокруг, собираем патроны.
                    </p>
                    <p>
                        Бурбон впереди крутит вентиль и очень долго открывает ворота, нам остаётся лишь 
                        ждать. Вдруг, начинаются видения: тоннель за воротами начинает ярко светиться, а 
                        гиблое место сзади становится красным и начинает затягивать нас. Бежим в сторону ворот. 
                        Видения будут повторяться три раза, и с каждым разом нас будет затягивать всё сильнее. 
                        Бежим вперёд изо всех сил. В видении «черный» подаёт нам руку и спасает.
                    </p>
                    <p>
                        Приходим в сознание, тащим за собой Бурбона, который тоже видит какие-то свои видения. 
                        За воротами галлюцинации прекращаются.
                    </p>
                    <p className="secret-note">
                        Секрет. По пути справа видим вход в большую круглую шахту. Заходим внутрь, перепрыгиваем 
                        по подвесным металлическим платформам. Обыскиваем труп на дальней платформе, находим у него 
                        ключ. Выходим отсюда, прыгая по почти обвалившемуся полу
                    </p>
                    <p className="secret-note">
                        Секрет. В следующей комнате через обвалившийся пол спрыгиваем на этаж ниже. Внизу выходим 
                        в большой зал с зеленым болотом. Здесь в левом дальнем углу запрыгиваем на решетку, чтобы 
                        попасть на возвышенность. Справа на фундаменте колонны лежит заметка 2. Идём в левую комнату, 
                        там с полок берем +12 денег, слева крутим вентиль, проходим в дальний коридор, открываем сейф, 
                        берём +48 патронов-денег. На одной из стен большого зала есть лестница, по ней забираемся наверх.
                    </p>
                    <p>
                        Вы пробежите без серьезных приключений по коридорам катакомб. Попадете к воротам, на которых 
                        написано «Рынок». Бурбон станет кричать, чтобы вас впустили. Он будет услышан, но там среагируют 
                        спустя время. Пока ворота будут долго открывать, вам предстоит отбиваться от массовой атаки 
                        монстров. Когда с ними расправитесь, сможете войти в ворота.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="chapter2-2">
                    <h1>ГЛАВА 2: БУРБОН ЧАСТЬ 2</h1>
                    <h2>Базар</h2>
                    <img src="/Story/metro2033/2033_l08.webp" alt="" />
                    <p>
                        После победы Бурбон договаривается с местными солдатами Ганзы, и охранники
                        пропускают нас внутрь. Ганза – это торговцы, на словах проповедующие свободу и демократию, 
                        но на деле сразу же видим их беспринципность и продажность.
                    </p>
                    <p className="secret-note">
                        Секрет. На пункте пропуска на скамейке справа берём заметку 1.
                    </p>
                    <p>
                        Бурбон отправился решать свои дела, мы в это время можем осмотреть станцию. Здесь продают 
                        много всего полезного, но мы можем покупать лишь оружия и патроны.
                    </p>
                    <p className="secret-note">
                       Секрет. В начале станции в вагоне справа у дальнего выхода есть сейф. Проходим дальше на 
                       станцию, справа видим сидящего радиста, а слева от него на щитке висит ключ. С ключом 
                       возвращаемся в вагон, открываем сейф, берём +32 патрона.
                    </p>
                    <p className="secret-note">
                        Секрет. Дальше справа будет бар. Подходим к стойке и заказываем кружку выпивки, чтобы в 
                        будущем заработать достижение «Третий».
                    </p>
                    <p className="secret-note">
                        Секрет. Заходим на рыночную площадь. Здесь у левой стены старик рассказывает ребенку историю. 
                        Слушаем до конца, после этого жертвуем старику -1 патрон, получаем + к карме.
                    </p>
                    <p className="secret-note">
                        Секрет. Выходим с рынка, слева находим лавку, где токарь работает на станке. У него на прилавке 
                        слева лежит заметка 2.
                    </p>
                    <p >
                        Выходим с рынка, идём влево. Здесь есть оружейные магазины. Ещё дальше за -10 патронов можно 
                        сыграть в автоматизированном тире. Стрелять здесь можно бесконечно. За победу в 6 испытаниях 
                        получаем +45 патронов.
                    </p>
                    <p>
                        Возвращаемся в бар, по компасу находим нашего попутчика. Бурбон давным-давно задолжал людям с 
                        Ганзы, теперь единственный шанс расплатиться с ними – выбраться на поверхность и собрать вещи 
                        из сталкерских тайников. Запасаемся фильтрами к противогазу, выходим со станции наверх по 
                        эскалатору.
                    </p>
                    <h2>Мертвый город</h2>
                    <img src="/Story/metro2033/2033_l09.webp" alt="" />
                    <h2>Внутри вокзала</h2>
                    <img src="/Story/metro2033/Redux_2014-05-22_02.webp" alt="" />
                    <p>
                        На поверхности оказываемся в здании. Здесь обыскиваем трупы, собираем патроны. Осторожней! В 
                        узких коридорах расставлены растяжки с гранатами! Ловушки можно обезвредить, если подойти 
                        поближе и перерезать верёвку ножом (клавиша «E»). Резать веревку нужно не по центру, а сбоку, 
                        как можно ближе к взрывному устройству.
                    </p>
                    <p className="secret-note">
                        Секрет. От выхода с эскалаторов идём в правый дальний угол. Там в отдельной комнате на телефоне 
                        висит ключ.
                    </p>
                    <p className="secret-note">
                        Секрет. От выхода с эскалаторов поворачиваем налево, замечаем открытую дверь. Перед входом 
                        обезвреживаем ловушку-растяжку. На втором этаже видим, как убегает страж-мутант, продолжаем 
                        следить за ним через окно, получаем + к карме.
                    </p>
                    <p className="secret-note">
                        Секрет. На втором этаже идём дальше, разрезаем ещё одну ловушку. Открываем дверь, находим 
                        секретную комнату, получаем + к карме. В комнате на столе находим заметку 1 и сейф, в котором 
                        +38 патронов и зажигательные гранаты.
                    </p>
                    <p>
                        Внизу подходим к Бурбону, вместе выходим на улицу.
                    </p>
                    <h2>На улице</h2>
                    <p>
                        Вся земля изрыта глубокими рвами, в которых скопилась радиоактивная вода. Бурбон идёт и 
                        перепрыгивает реку, прыгая по автомобилям. Идём по его следам, но у нас не получается 
                        допрыгнуть, падаем в воду, быстро выбираемся на сушу. Теперь нужно в одиночку идти в 
                        обход по правой стороне.
                    </p>
                    <h2>Многоэтажное здание</h2>
                    <img src="/Story/metro2033/2033_l09_bank.webp" alt="" />
                    <p>
                        Идём по доскам, по круглому крыльцу заходим в здание.
                    </p>
                    <p className="secret-note">
                        Секрет. Напротив входа стоит невысокий банкомат, запрыгиваем на него, через разбитое 
                        стекло попадаем в отдельную комнату. Здесь у трупа забираем ключ, выходим обратно. 
                        В здании в правом дальнем углу в комнате с сетками есть сейф, открываем его, 
                        получаем +90 патронов.
                    </p>
                    <p>
                        В правой части здания по лестнице поднимаемся на 3-ий этаж. Проходим офис, начинаем 
                        слышать телепатический голос. (Пробегаем туалет, за правым углом замечаем исчезающий 
                        силуэт «черного»).
                    </p>
                    <p className="secret-note">
                        Секрет. Спрыгиваем в шахту лифта, попадаем на 2-ой этаж. Здесь сталкерский схрон, 
                        за находку получаем + к карме. Тут можем взять помповое оружие, патроны, аптечку. 
                        Спрыгиваем на первый этаж, снова забираемся наверх.
                    </p>
                    <p>
                        С третьего этажа по обвалу выходим на улицу, поворачиваем вправо к гаражам. 
                        Заходим в зеленую дверь на первом этаже. Нам навстречу выбегает монстр, убиваем 
                        его ножом, нажимая «Е».
                    </p>
                    <h2>Детская площадка</h2>
                    <img src="/Story/metro2033/1906246999_preview_290295.jpg" alt="" />
                    <p>
                        Выходим во двор, на детской площадке наблюдаем видение о прошедшей мирной жизни в 
                        Москве. (После вспышки воспоминания замечаем, что впереди на красном гараже сидит черный, 
                        это он вызывает у нас такие видения. Силуэт черного тут же исчезает из вида).
                    </p>
                    <p className="secret-note">
                        Секрет. Во дворе справа можно залезть в «Парикмахерскую» через правое окно, внутри пустая 
                        стоянка сталкеров и немного патронов.
                    </p>
                    <p>
                        Дальше проходим по двору, Идём влево, по доскам забираемся наверх, входим в здание магазина, 
                        отстреливаемся от монстров.
                    </p>
                    <p className="secret-note">
                        Секрет. В магазине входим в правую складскую комнату, там есть ящик с провизией, за это 
                        получаем + к карме.
                    </p>
                    <p>
                        Из магазина выходим через левое окно на улицу, идём влево.
                    </p>
                    <p>
                        Около подземного перехода
                    </p>
                    <p>
                        С другой стороны здания подходим к подземному переходу, обозначенному дорожным знаком.
                    </p>
                    <p className="secret-note">
                        Секрет. Слева от этого места можем подняться в разрушенное здание. При входе видим тень 
                        повешенного, дальше появляются искры в глазах и перестаёт работать электричество. Открываем 
                        дверь, внутри в дальней правой комнате смотрим видение из прошлого (дети сидят перед 
                        телевизором), в дальней левой комнате лежит заметка 2.
                    </p>
                    <p>
                        Через подземный переход добираемся на другую сторону реки.
                    </p>
                    <h2>За рекой</h2>
                    <img src="/Story/metro2033/2033_l09_underpass.webp" alt="" />
                    <p className="secret-note">
                        Секрет. Выйдя из перехода, идём вправо вдоль здания. Через разбитое стекло забираемся в здание. 
                        Там в дальнем тупике находим монстра, который защищает своих детенышей. Он не будет на нас 
                        нападать.
                    </p>
                    <p className="secret-note">
                        Секрет. Выйдя из перехода, идём в следующий переход, поворачиваем в правый тупик, там около 
                        трупа находим патроны.
                    </p>
                    <p>
                        Выйдя из перехода, по завалу забираемся в здание, туда, куда указывает знак «Подземный переход» 
                        и надпись «Dry». Внутри много ловушек-растяжек.
                    </p>
                    <p className="secret-note">
                        Секрет. Войдя в здание, сворачиваем направо. Попадаем в офис, здесь слева находим аудиосообщение, 
                        давным-давно оставленное Хантером (+ карма).
                    </p>
                    <p>
                        В здании спускаемся по лестнице. По подвалу выходим на открытую местность с водой.
                    </p>
                    <h2>Во дворах</h2>
                    <img src="/Story/metro2033/2033_l10_watchmen_attack.webp" alt="" />
                    <p className="secret-note">
                       Секрет. Сидя проползаем в пролом в левой стене. Разрезаем веревку ловушки. В желтом ящике находим 
                       фильтры и патроны.
                    </p>
                    <p>
                       Идём вдоль воды по доскам, забираемся наверх. Осматриваем все тупики. Во втором тупике справа встречаем 
                       Бурбона, дальше идём с ним.
                    </p>
                    <p className="secret-note">
                        Секрет. Когда Бурбон остановится на углу здания, идём от него в правую сторону. Спускаемся в подвал с надписью 
                        «Видеопрокат». Там внизу лежит труп, у него есть ключ. Идём на возвышенность рядом с подвалом, входим в здание. 
                        Внутри открываем сейф, берём ножи, аптечки и +45 патронов. Рядом лежит заметка 3.
                    </p>
                    <p>
                       В последнем дворе отстреливаемся от стаи монстров. После этого прилетают два крылатых демона. Убивать их очень 
                       долго, проще убежать. После первой таранной атаки демоны ломают решетку справа. Отходим туда, забираемся в башню 
                       воздуховода метро, спускаемся под землю.
                    </p>
                    <p className="secret-note">
                       Достижение «Сталкер»
                       Условие: найти все тайники сталкеров в Мёртвом городе
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="chapter3">
                    <h1>ГЛАВА 3: ХАН</h1>
                    <h2>Сухаревская</h2>
                    <img src="/Story/metro2033/1906246999_preview_Screenshot.png" alt="" />
                    <p>
                        Добираемся до следующей станции метро через систему вентиляции. Бурбон выбирается наружу, '
                        но с местными бандитами ему не удаётся договориться. Ждём когда Бурбона уведут в плен, 
                        берем его автомат, выбираемся наружу.
                    </p>
                    <p>
                        1 зона
                    </p>
                    <p>
                        Лучше вылезать в левую сторону. Здесь слева ходит один бандит, остальные вдалеке справа. 
                        Обыскиваем вагон метро слева, идём в центр.
                    </p>
                    <p className="secret-note">
                        Секрет. Спустившись из вентиляции, заходим в небольшой коридор между левой и центральной 
                        частью станции, там на ящике лежит заметка 1.
                    </p>
                    <p>
                        Из центральной части проходим в правый тоннель, там один охранник сидит на стуле, легко 
                        можем оглушить его. Рядом на столе лежит автомат с глушителем – хорошее оружие для бесшумной 
                        миссии.
                    </p>
                    <p>
                        Впереди в правом тоннеле можем пройти по рельсам под вагоном. По пути слушаем рассказы 
                        бандитов. Через пролом в полу поднимаемся в пустой комнате, входим в дверь.
                    </p>
                    <p>
                        2 зона
                    </p>
                    <p>
                        Здесь есть второй этаж, по которому ходят часовые бандитов. Если нападать, то нужно в 
                        первую очередь снять верхний врагов.
                    </p>
                    <p>
                        В левой части помещения целый склад, всё завалено ящиками. В проёме справа между ящиками
                         и стеной можно пролезть через паутину и человека с 4-зарядный дробовиком и кальяном .
                    </p>
                    <p>
                        В правом тоннеле есть вагон, внутри которого лежат мертвые монстры, больше ничего 
                        интересного.
                    </p>
                    <p className="secret-note">
                        использование кальяна + карме
                    </p>
                    <h2>Комната главаря</h2>
                    <img src="/Story/metro2033/1906246999_preview_Screenshot (1)р.png" alt="" />
                    <p>
                        В конце станции видим, как главарь бандитов убивает Бурбона, а Бурбон его. Из вентиляции 
                        появляется одинокий сталкер Хан, идём за ним.
                    </p>
                    <p className="secret-note">
                        Секрет. В последней комнате, где встречаем Хана, слева от выхода на столе лежит заметка 2.
                    </p>
                    <h2>Призраки</h2>
                    <img src="/Story/metro2033/2033_l12_child_and_nosach_ghosts.webp" alt="" />
                    <p>
                        Тоннель теней
                    </p>
                    <p className="secret-note">
                        Секрет. Хан предложит послушать трубы, послушав получаем + к карме.
                    </p>
                    <p>
                        Вместе с Ханом идём дальше по тоннелям, наполненным аномалиями. Хан – старый и мудрый человек, 
                        он хорошо изучил природу аномалий, и легко обходит ловушки. Чтобы выжить, выполняем все советы 
                        Хана: не выключаем фонарик, при появлении призрачных теней не прикасаемся к ним.
                    </p>
                    <p className="secret-note">
                        Секрет. Внутри вагона на правом сидении лежит заметка 1.
                    </p>
                    <p>
                        В вагоне, достаём зажигалку, сжигаем паутину на пути, чтобы пройти.
                    </p>
                    <p>
                        Дальше на путях, услышав звук поезда, встаём на мостик справа. Слева проезжает призрачный поезд.
                    </p>
                    <p className="secret-note">
                        Секрет. После призрачного поезда идём немного вперёд. Справа от рельс замечаем труп, под ним лежит
                        заметка 2.
                    </p>
                    <p>
                        Вслед за Ханом проходим сквозь толпу теней. Из тоннеля переходим в подземные помещения, где на стенах 
                        растут светящиеся зеленые грибы.
                    </p>
                    <p>
                        Склады
                    </p>
                    <p className="secret-note">
                        Секрет. Когда Хан войдёт в правую дверь, продолжаем идти вперёд в тупик. Слева за ящиками находим мертвого 
                        человека, получаем + к карме.
                    </p>
                    <p>
                        Когда Хан встанет перед закрытыми дверями, открываем их, отстреливаем затаившихся монстров.
                    </p>
                    <p className="secret-note">
                        Секрет. После появления монстров, сзади откроется левая дверь, возвращаемся туда, в комнате с генератором 
                        около костей находим ключ и сейф.
                    </p>
                    <p>
                        Электрический тоннель
                    </p>
                    <p className="secret-note">
                        В следующем тоннеле видим аномалию в виде синего летающего шара. Стоим и не двигаемся, чтобы шар ушел подальше. 
                        Получаем + к карме. Смотрим, как в соседнем тоннеле шар бьёт электричеством агрессивных монстров, получаем ещё 
                        + к карме.
                    </p>
                    <p>
                        Подходим к вагону, сражаемся с обычными монстрами, затем смотрим, как аномалия уничтожит оставшихся агрессивных 
                        созданий.
                    </p>
                    <p>
                        Входим в дверь вагона, через него добираемся до дрезины, едем к Тургеневской станции.
                    </p>
                    <p className="secret-note">
                        Секрет. Пройдя по вагону, идём в правый тупик, где растут сталактиты, получаем + к карме.
                    </p>
                    <p className="secret-note">
                        Секрет. Пройдя по вагону, идём по левому пути. Не доходя до Хана, слева от рельс осматриваем чемодан, из него 
                        виднеется заметка 3.
                    </p>
                    <h2>Тургеневская</h2>
                    <img src="/Story/metro2033/2033_l14.webp" alt="" />
                    <p>
                        На станции встречаем трех оставшихся бойцов, все остальные погибли. Хан жил на этой станции, поэтому он 
                        присоединяется к местным защитникам. На станцию постоянно нападают монстры, нужно помочь людям держать 
                        оборону в этом месте. Просто отстреливать монстров – бесполезно, они будут появляться до бесконечности. 
                        Нужно взорвать тоннели, чтобы перекрыть непрекращающийся поток монстров.
                    </p>
                    <ul className="story-list">
                        <li>
                            От группы бойцов бежим вперёд через всю станцию. Сворачиваем в правый тоннель, там около левой стенки 
                            у мертвых саперов подбираем канистру с бензином.
                        </li>
                        <li>
                            Забираемся обратно на платформу, бежим в соседний левый тоннель. В конце пути ставим канистру, поджигаем 
                            фитиль. Быстро бежим назад на платформу, если не успеем покинуть тоннель, то нас накроет взрывной волной.

                        </li>
                        <li>
                            Идём в центр станции, здесь по любой боковой лестнице поднимаемся на второй этаж.
                        </li>
                    </ul>
                    <p className="secret-note">
                        Секрет. На втором этаже на полу лежит заметка 1.
                    </p>
                    <p>
                        В центре перед эскалаторами видим колонну, ставим взрывчатку на помеченное место на стене колонны, отбегаем 
                        подальше.
                    </p>
                    <p className="secret-note">
                        Достижение «Подрывник»
                        Получаем если падарвём гермозатвор, а не закроем его
                    </p>
                    <p>
                        Все тоннели завалены. Хан решает остаться здесь и помочь выжившим. Идём за Ханом, он в своём Храме надежды 
                        открывает нам подземный путь к следующей станции.
                    </p>
                    <h2>Кузнецкий мост</h2>
                    <img src="/Story/metro2033/2033_l15.webp" alt="" />
                    <p>
                        На этой станции мы должны найти Андрея Мастера, он может провести нас дальше. Заходим на станцию, нас легко 
                        пропускают, но предупреждают о проверках со стороны «красных». Красные – это люди, пытающиеся построить рай 
                        на земле - советское государство, но применяющие для этого очень жесткие методы.
                    </p>
                    <p>
                        Побег
                    </p>
                    <p>
                        Заходим в допросную комнату, здесь красные уже пытают одного, нас берут в плен просто за компанию. Но 
                        допрашиваемый оглушает красных, вырывается и убегает. Бежим следом, уклоняясь от красных солдат на пути. 
                        Добежав до барной стойки, приседаем и идём ползком, чтобы не попасть под пули. Когда беглец остановится 
                        и поднимет руки, за его спиной сворачиваем налево, по лестнице забираемся на второй этаж. Пробегаем, спрыгиваем 
                        вниз, местный житель прячет нас в своей комнате. Мы попали как раз по адресу – к Андрею Кузнецу.
                    </p>
                    <p className="secret-note">
                        Секрет. В комнате кузнеца справа в шкафчике лежит заметка 1.
                    </p>
                    <p>
                        Кузнец даёт нам одежду местных жителей, теперь можем спокойно ходить по станции.
                    </p>
                    <p>
                        Станция
                    </p>
                    <p>
                        Проходим мимо казармы «красных», дальше магазины. Идём по компасу, встречаем Андрея 
                        и других механиков около дрезины. Спрыгиваем в смотровую яму под дрезину.
                    </p>
                    <p className="secret-note">
                        Секрет. Внизу под дрезиной в смотровой яме лежит заметка 2.
                    </p>
                    <p>
                        Единственный путь вперёд – через линию фронта между «красными» и «фашистами». На 
                        дрезине поедут на фронт новобранцы «красных», а мы прячемся на нижнем ярусе под 
                        полом дрезины, и едем вместе с ними.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="chapter4-1">
                    <h1>ГЛАВА 4: ВОЙНА ЧАСТЬ 1</h1>
                    <h2>Линия фронта</h2>
                    <img src="/Story/metro2033/2033_l16.webp" alt="" />
                    <p>
                        Добираемся до следующей станции метро через систему вентиляции. Бурбон выбирается наружу, '
                        но с местными бандитами ему не удаётся договориться. Ждём когда Бурбона уведут в плен, 
                        берем его автомат, выбираемся наружу.
                    </p>
                    <p>
                        Возможны два варианта прохождения этого уровня:
                    </p>
                    <ul className="story-list">
                        <li>
                            1 способ. Идём напролом, убиваем всех на своём пути. Когда все враги будут мертвы, получаем 
                            достижение «Штурмовик». Это довольно просто, и инструкций здесь не требуется.
                        </li>
                        <li>
                            2 способ. Действуем незаметно, пробираемся мимо врагов, никого не убивая, получаем достижение 
                            «Невидимка». Ниже подробное описание этого стиля прохождения.
                        </li>
                    </ul>
                    <p>
                        Общие советы
                    </p>
                    <p>
                        По пути можем стрелять из пистолета с глушителем в лампочки, чтобы прятаться в темноте. К врагам можем 
                        подкрадываться сзади вплотную и оглушать их (клавиша «E»). Если враг один, то можем даже у него на 
                        глазах напасть спереди, подбежать и так же оглушить. Осторожней! Враги, одетые в усиленную броню неуязвимы 
                        для оглушения, при бескровном прохождении от них нужно только скрываться.
                    </p>
                    <p>
                        Начальный тоннель
                    </p>
                    <p>
                        В тоннеле на полпути нас выбивает из дрезины. В задней части тоннеля ходят два охранника, около них есть 
                        большой ящик с амуницией.
                    </p>
                    <p className="secret-note">
                        Секрет. Незаметно подходим к остановившейся дрезине. Слушаем до конца речь политрука новобранцам, получаем 
                        + к карме. После этого новобранцы уйдут вниз.
                    </p>
                    <p>
                        База красных
                    </p>
                    <p>
                        Впереди ничего интересного, нам нужно повернуть налево и спуститься на нижний этаж. Здесь всего двое военных.
                    </p>
                    <p className="secret-note">
                        Секрет. Спускаемся вниз по лестнице, прямо здесь прячемся за листом из досок. Слушаем разговор двух охранников 
                        о секретном подземном тоннеле в тыл врага. Получаем + к карме.
                    </p>
                    <p>
                        Сворачиваем в левый переход, попадаем в левую часть тоннеля.
                    </p>
                    <p className="secret-note">
                        Секрет. Пройдя переход между тоннелями, смотрим направо, там происходит казнь дезертира. Он тоже говорит о 
                        секретном тоннеле. Спасаем дезертира и получаем + к карме. Секрет. По лестнице поднимаемся на второй этаж. 
                        Справа в палатке разговаривают три солдата. Они обсуждают вчерашнее нападение фашистов. Дослушиваем, получаем 
                        + к карме.
                    </p>
                    <p className="secret-note">
                        Секрет. На втором этаже идём в левый тупик, по пути видим спящих солдат. Сворачиваем в правую дверь. Перед 
                        дверью на стене в шкафчике лежит ключ. Входим в комнатку, отключаем рубильник, спускаемся по лестнице вниз. 
                        В канализации находим сейф, а в нём +150 патронов. Рядом лежит пистолет с глушителем и прибор ночного видения 
                        (клавиша «N», чтобы включить). Возвращаемся наверх.
                    </p>
                    <p>
                        Секретный путь
                    </p>
                    <p>
                        На нижнем этаже «красных» незаметно проходим вперёд к обрыву, спрыгиваем на трубу, дальше идём влево, 
                        перепрыгиваем по обломкам мостиков, по трубе, идём вправо. Отсюда уже видно нижнюю площадку фашистов, 
                        но нам нужно идти налево по широкой трубе туда, где лежит труп. В этом месте спрыгиваем вниз, по мостикам 
                        и трубам спускаемся на самое дно.
                    </p>
                    <p>
                        На дне тоннеля находим труп фашиста у костра, рядом есть четырехзарядный дробовик. Идём в сторону базы красных, 
                        находим ещё три трупа, а около них большие запасы патронов, противогазов и фильтров. Идём в сторону базы фашистов, 
                        пролазим под трубами, обезвреживаем несколько растяжек. Заходим в большую трубу, внутри поднимаемся на пару этажей, 
                        оказываемся на вражеской базе.
                    </p>
                    <p>
                        База фашистов
                    </p>
                    <p>
                        Фашисты считают себя высшей расой, а всех остальных – неполноценными. Такое мировоззрение позволяет им всячески 
                        издеваться над другими людьми без угрызения совести, что и видим на их базе.
                    </p>
                    <p>
                        Достижение «МЧС»
                        В подвале у фашистов находим троих «красных» в клетке. Их охраняет всего один враг, можем оглушить его сзади. 
                        Выпускаем заключенных, получаем достижение.
                    </p>
                    <p className="secret-note"> 
                        В подвалах фашистов у клетки с пленными, справа, есть красный ящик. При его открытии + к карме.
                    </p>
                    <p>
                        В подвальном помещении стоит генератор. Справа от него на стене выключаем все автоматы, на всей базе гаснет 
                        свет.
                    </p>
                    <p>
                        Поднимаемся на верхний уровень базы фашистов. В тоннеле быстро пробегаем в право, по канализационному стоку 
                        идём прямо, так обходим всех врагов. По рельсам проедет боевая вагонетка, ждём пока она проедет.
                    </p>
                    <p>
                        В тылу
                    </p>
                    <p>
                        Впереди в тоннеле ходит один охранник, можем ка убить-оглушить его или пройти по правую сторону . Дальний 
                        охранник нас не увидит, у него нет фонаря. Справа есть лестница наверх, залезаем, по трубам переходим на 
                        другую сторону помещения, спускаемся вниз к поезду.
                    </p>
                    <p className="secret-note">
                        Секрет. Внизу стоит вагон. В вагоне в кабине машиниста на кресле лежит ключ. В хвосте поезда есть сейф, 
                        внутри него +150 патронов.
                    </p>
                    <p>
                        По обычной лестнице забираемся в верхнюю часть тоннеля. Бежим по тоннелю вправо. По пути оглушаем ходячего 
                        охранника, ещё один стоит спиной у костра.
                    </p>
                    <p>
                        Входим в левое боковое помещение, здесь ещё два врага.
                    </p>
                    <p className="secret-note">
                        Секрет. В помещении «Граница станции» на столе лежит заметка 1.
                    </p>
                    <p>
                        Вентилем открываем массивную дверь, бежим по коридору. Но в следующем помещении попадаем в ловушку. Фашисты 
                        оглушают нас прикладом и берут в плен.
                    </p>
                    <p>
                        Битва на дрезинах
                    </p>
                    <p>
                        Из плена нас вовремя освобождают бойцы Спарты – военизированная группировка, защищающая сталкеров и прочих 
                        мирных жителей всего метро от произвола бандитов и идеологических фанатиков. Показываем спасителям жетон Хантера, 
                        они решают сопроводить нас до Полиса.
                    </p>
                    <p>
                        Вместе со спартанцем садимся в дрезину за пулемёт. Пытаемся незаметно проехать через фашистскую станцию, но это 
                        не получается. Вступаем в бой. Уничтожаем вражеские дрезины и преграды на пути.
                    </p>
                    <p>
                        Доезжаем до помещения «Граница станции», выходим из дрезины.
                    </p>
                    <p className="secret-note">
                        Секрет. Идём по комнатам, открываем дверь слева. Внутри находим ключ и сейф, внутри которого +150 патронов-денег.
                    </p>
                    <p className="secret-note">
                        Секрет. В тупиковой комнате слева лежит заметка 1.
                    </p>
                    <p>
                        В другом тоннеле садимся на грузовую дрезину, едем дальше.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="chapter4-2">
                    <h1>ГЛАВА 4: ВОЙНА ЧАСТЬ 2</h1>
                    <h2>Депо</h2>
                    <img src="/Story/metro2033/2033_l18_mutants_attack.webp" alt="" />
                    <p>
                       Во время поездки следим за потолком, нам нужно вовремя приседать, чтобы не удариться головой об препятствия.
                    </p>
                    <p className="secret-note">
                       Достижение «Рейдер»
                       Увидев свет в конце тоннеля, стреляем туда, это дозорный фашист. Если убиваем его до тога как он поднимет тревогу 
                       получаем достижение.
                    </p>
                    <p>
                        Если успеем устранить фашиста, то проедем спокойно, враги на станции не успеют сообразить, пока мы проедем мимо. 
                        Если нет – со станции по нашей дрезине будут стрелять толпы врагов.
                    </p>
                    <p>
                        Сворачиваем с основного тоннеля, заезжаем в тупик, оказываемся в депо. Отбиваемся от врагов на дрезине. Наш 
                        напарник Павел погибнет. В одиночку едем дальше с горы, дрезина переворачивается, вовремя выбираемся из-под 
                        неё. Продолжаем путь пешком.
                    </p>
                    <p className="secret-note">
                        Секрет. По тоннелю идём до конца, обезвреживаем растяжки, с задней стороны входим в вагон. Внутри вагона в 
                        тупике на полу лежит заметка 1.
                    </p>
                    <p>
                        Осматриваем землю недалеко от места аварии, забираемся в разломанную трубу, справа находим патроны, слева 
                        – выходим с уровня.
                    </p>
                    <h2>Павелецкая</h2>
                    <img src="/Story/metro2033/2033_l19_Hole_defenders.webp" alt="" />
                    <p>
                        Оборона станции
                    </p>
                    <p>
                        По тоннелю выходим на очередную станцию. Здесь несколько бойцов готовятся к обороне своего дома от монстров. 
                        Местный командир рассказывает, что их отряд называется «Дети подземелья», и тут же принимает нас в состав 
                        этого отряда. Запасаемся патронами из ящика слева.
                    </p>
                    <p>
                        Перед боем пройдёт волна энергии, помутняющая разум. Часть бойцов оказываются без сознания. С оставшимися 
                        отбиваемся от мутантов-стражей и от новых монстров - упырей, они атакуют нас издалека ультразвуком, поэтому 
                        их нужно уничтожать в первую очередь.
                    </p>
                    <p>
                        Проходит ещё одна волна энергии, и боеспособных людей не остаётся, битва проиграна. Берем у командира 
                        аудиокассету с сообщением о поражении, идём вглубь станции.
                    </p>
                    <p  className="secret-note">
                        Секрет. Проходим мимо командира, справа поднимаемся по доскам на второй этаж, там на кровати лежит заметка 1.
                    </p>
                    <p>
                        Станция. 1-ая половина
                    </p>
                    <p>
                        Жилая часть станции уже вся изрыта норами, из которых постоянно выбегают агрессивные крысы-мутанты «кикиморы». 
                        Нужно постоянно смотреть по всем направлениям, так как эти враги нападают только сзади. Так же, нужно смотреть 
                        под ноги, чтобы не упасть в одну из нор.
                    </p>
                    <p>
                        В правом тоннеле станции стоит двухэтажный вагон, там есть несколько мелких бонусов. Заходим в центральную часть 
                        станции. На втором этаже слева и справа – тупики. По центральному помещению «Независимая станция» проходим вперёд, 
                        попадаем в следующую половину станции.
                    </p>
                    <p className="secret-note">
                        Секрет. В помещении «Независимая станция» внутри сворачиваем в правую комнату, на левой стенке в шкафчиках для 
                        ключей находим ключ. Здесь же стоят три открытых сейфа, в них есть немного патронов. Выходим в следующую зону, 
                        идём налево на второй этаж, там открываем запертый сейф, получаем +50 патронов.
                    </p>
                    <p>
                        Станция. 2-ая половина
                    </p>
                    <p>
                        В центре следующей зоны ничего нет, на вторых этажах тоже. Сворачиваем в переход налево, перепрыгиваем через огонь.
                    </p>
                    <p className="secret-note">
                        Секрет. В левом тоннеле идём в обратную сторону, проходим мимо вагона. В тупике находим мертвого человека около 
                        аудиоплеера с кассетами, получаем + к карме.
                    </p>
                    <p className="secret-note">
                        Секрет. Поднимаемся на второй этаж вагона, там чуть подальше на полу лежит заметка 2.
                    </p>
                    <p>
                        По левому тоннелю идём вперёд к закрытому шлюзу, сворачиваем направо в небольшую комнатку, через дверь входим в подвал.
                    </p>
                    <p>
                        Ребенок
                    </p>
                    <p>
                        В подвале находим ребенка. Чтобы вывести ребенка из опасного места, садим его на плечи.
                    </p>
                    <p className="secret-note">
                        Секрет. От мертвого дяди мальчика проходим вперёд, у левой стены лежит ещё один труп, под ним находится заметка 3.
                    </p>
                    <p>
                        На пути много кикимор, но мальчик будет подсказывать нам, когда монстры будут подкрадываться сзади. На пути так же 
                        будут ловушки-растяжки, их обязательно обезвреживаем, иначе бегущие сзади монстры попадутся на них и нас заденет взрывом.
                    </p>
                    <p className="secret-note">
                        Секрет. Справа видим зеленый поток канализации. Входим в поток, он не опасен, в правом тупике у трупа находим ключ.
                        Возвращаемся немного назад, около костра открываем сейф, внутри берём деньги-патроны и улучшенный револьвер.
                    </p>
                    <p>
                        Входим в высокую шахту, выходящую на поверхность, так, что видно небо. По доскам забираемся наверх. В боковой трубе 
                        находим спасшихся жителей, отдаём им ребенка. Мать ребенка дарит патроны за спасение сына.
                    </p>
                    <p className="secret-note">
                        Секрет. Отказываемся от патронов, получаем + к карме.
                    </p>
                    <p className="secret-note">
                        Секрет. Около магазинов смотрим влево, на ящиках лежит заметка 4.
                    </p>
                    <p>
                        Во временном лагере беженцев посещаем магазины, закупаем фильтры. Все тоннели вокруг заблокированы, так что дальше 
                        можно идти только по поверхности.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="chapter4-3">
                    <h1>ГЛАВА 4: ВОЙНА ЧАСТЬ 3</h1>
                    <h2>Форпост</h2>
                    <img src="/Story/metro2033/2033_l21.webp" alt="" />
                    <p>
                       Шахта
                    </p>
                    <p>
                        Вокруг темно, но сверху прожектор постоянно прочёсывает местность. Уничтожать прожектор нельзя, иначе враги сразу же поднимут
                        тревогу. В шахту спускается группа фашистов. Обходим их, прячемся от прожектора, в левом дальнем углу поднимаемся на второй 
                        этаж. Здесь по мостику можем уйти влево, подняться на третий этаж и по балкам пройти мимо всех вражеских снайперов.
                    </p>
                    <p>
                        Поднимаемся наверх, здесь ещё пара врагов, легко можем оглушить их.
                    </p>
                    <p className="secret-note">
                        Секрет. Слева внутри небольшого помещения лежит заметка 1.
                    </p>
                    <p>
                        По снегу идём направо. В заборе есть разлом, за ним площадка с экскаватором, но ничего интересного там нет. Идём дальше 
                        вдоль дома.
                    </p>
                    <p>
                        Многоэтажное здание
                    </p>
                    <p>
                        1 этаж. В разрушенном доме заходим в разлом, сворачиваем влево, попадаем на этаж. В комнате открываем дверь, выходим в 
                        коридор, здесь много фашистов. Крайних оглушаем, компанию в центре у костра можем быстро закидать ножами. Идём в дальнюю 
                        правую комнату. По наклонным плитам поднимаемся на следующий этаж.
                    </p>
                    <p>
                        2 этаж. Здесь всего 4 врага, забираемся и обезвреживаем их.
                    </p>
                    <p className="secret-note">
                        Секрет. В одной из комнат по плитам забираемся на крышу, спрыгиваем на другую половину второго этажа. Впереди в 
                        коридоре установлено две растяжки, от этого места сворачиваем в правую комнату, в ней лежит заметка 2.
                    </p>
                    <p className="secret-note">
                        Достижение «Ди-джей»
                        Во второй половине 2-го этажа поднимаемся на крышу. Над крышей летает демон, нужно прятаться от него. Справа заходим в 
                        будку, вставляем кассету в аудиомагнитофон. По громкой связи звучит сообщение о поражении отряда на Павелецкой. Получаем 
                        + к карме.
                    </p>
                    <p className="secret-note">
                        Секрет. Осматриваем тело на крыше, которое доедал демон. В его руке находим ключ.
                    </p>
                    <p>
                        В начале 2-го этажа, забравшись по лестнице, идём в противоположную комнату с наклонными плитами, спускаемся вниз, 
                        спрыгиваем в яму на полу.
                    </p>
                    <p>
                        1 этаж. В этой части этажа 6 врагов, пробиваемся с боем.
                    </p>
                    <p className="secret-note">
                        Секрет. В предпоследней правой комнате стоит сейф.
                    </p>
                    <p>
                        Справа от костра выходим из здания на площадь.
                    </p>
                    <p>
                        Свалка машин
                    </p>
                    <p>
                        Идём по площади, заваленной остатками машин. Впереди идёт отряд фашистов, а сверху нападают демоны. Здесь лучше прятаться 
                        в подземные расщелины и двигаться вперёд, перебегая из одной в другую.
                    </p>
                    <p>
                        Впереди башня с пулемётом. Обходим её с левой стороны, спускаемся в тоннель метро.
                    </p>
                    <p>
                        Черная станция
                    </p>
                    <p>
                        На входе в нас целится фашист, но его вовремя устраняет прибывший спартанец Ульман. Наш союзник на другой стороне решетки, 
                        поэтому пока идём дальше в одиночку.
                    </p>
                    <p className="secret-note">
                        получить карму зайдя в помещение с воротами, с той стороны где нас в начале уровня встречает Ульман. Проще всего это сделать 
                        пройдя паутинный тоннель, вход будет слева не доходя до туалетов.
                    </p>
                    <p className="secret-note">
                        Секрет. В самом начале есть пост на котором сидят два фашиста. Подкрадываемся, подслушиваем их разговор до конца, получаем + 
                        к карме. После этого можем войти и оглушить их. Здесь в углу слева лежит заметка 1.
                    </p>
                    <p>
                        Продолжаем беречь карму, поэтому не нападаем на фашистов с дикими воплями, а незаметно подкрадываемся к ним в темноте. В 
                        коридоре ходит одинокий часовой, оглушаем его сзади.
                    </p>
                    <p>
                        Левый коридор
                    </p>
                    <p className="secret-note">
                        Секрет. В коридоре идём в левую сторону, стоим на балконе, слушаем приказы офицера об охране генератора, получаем + к карме.
                    </p>
                    <p>
                        Идём по верхнему ярусу, слева есть пролом в стене, заходим, спускаемся по лестнице. Внизу впереди видим вагон, но нам нужно 
                        в незаметную дверь справа. В помещении находим генератор, отключаем его, получаем + к карме. Свет вокруг гаснет, сюда идут 
                        два солдата, можем подкараулить их и оглушить. Выходим на рельсы, впереди остался офицер и его охранник, их тоже можем устранить. 
                        После этого возвращаемся наверх на развилку коридоров.
                    </p>
                    <p>
                        Правый коридор
                    </p>
                    <p className="secret-note">
                        Секрет. В коридоре идём в правую сторону, из-за угла слушаем разговор двух фашистских солдат, получаем + к карме.
                    </p>
                    <p>
                        Оглушаем двух часовых на верхнем ярусе. Внизу ещё несколько человек, их можно обойти, забравшись слева на трубы 
                        под потолком, но нам ещё нужно осмотреть всё внизу.
                    </p>
                    <p className="secret-note">
                        Секрет. На первом этаже, в левом тоннеле с рельсами, на стене за решеткой можно достать ключ с щитка.
                    </p>
                    <p className="secret-note">
                        Секрет. Спускаемся к рельсам, здесь можно зайти в подвал под станцией. В центре подвалов находим освещенную комнату, 
                        заставленную ящиками. Пробираемся туда, находим небольшую коллекцию книг, получаем + к карме.
                    </p>
                    <p className="secret-note">
                        Секрет. В левом или правом ж/д тоннеле доходим до конца, заходим в боковую комнату. Здесь много ящиков и сейфов. Два 
                        сейфа заперты. Ключ к первому мы уже нашли, второй ключ находится в ближайшем тоннеле, где много паутины, в руках у 
                        одного из лежащих трупов. Сам тоннель ведёт к туалетам.
                    </p>
                    <p>
                        По эскалаторам забираемся чуть повыше, входим в коридор. На той стороне убиваем несколько фашистов. Впереди видим 
                        туалеты, но нам туда не нужно. Заходим в темную комнату слева, находим люк в полу, спрыгиваем вниз.
                    </p>
                    <p className="secret-note">
                        после эскалаторов (или пройдя через тоннель к туалету) можно подслушать у фашистов легенду о Невидимых Наблюдателях + карме.
                    </p>
                    <p>
                        Технические помещения
                    </p>
                    <p>
                        Идём по узкому коридору, в первой комнате с помощью зарядки восстанавливаем электрическую панель слева. Идём дальше.
                    </p>
                    <p className="secret-note">
                        Секрет. Справа от электрического щитка за левым углом лежит заметка 2.
                    </p>
                    <p>
                        Добираемся до выхода в тоннель, здесь вместе с Ульманом едем на дрезине в Полис. В пути видим ещё одно сновидение.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="chapter5">
                    <h1>ГЛАВА 5: НАДЕЖДА</h1>
                    <h2>Полис</h2>
                    <img src="/Story/metro2033/2033_l23.webp" alt="" />
                    <p>
                       Полис – самая большая станция в Московском метро. Именно здесь и обосновались спартанцы. Орден Спарты защищает всё метро 
                       от внешних опасностей, его участники живут в самом центре, поэтому их можно считать подземными федералами.
                    </p>
                    <p>
                        Пока Ульман ходит за полковником Мельником, осматриваемся, заходим в магазины, закупаем лучшую амуницию.
                    </p>
                    <p className="secret-note">
                        Секрет. В первой комнате справа от ученого в шкафу есть заметка 1.
                    </p>
                    <p className="secret-note">
                        Секрет. После общения с Мельником заходим в бар, пьём три раза подряд и получаем достижение «Третий».
                    </p>
                    <p>
                        Собрание членов Совета Спарты отказывается помогать станции ВДНХ войсками, но сам Мельник предлагает нам авантюру – найти 
                        в более глубоком «Метро-2» секретную станцию «Д-6». На этой базе остались ядерные ракеты, их можно применить для уничтожения 
                        наземного гнезда «черных». Но для начала необходимо узнать расположение Д-6, для этого нужно посетить развалины Российской 
                        государственной библиотеки и найти тайный военный архив.
                    </p>
                    <p className="secret-note">
                        Секрет. В комнате, где открывают ворота, справа лежит заметка 2.
                    </p>
                    <p>
                        Из метро выходим на поверхность.
                    </p>
                    <h2>Аллея</h2>
                    <img src="/Story/metro2033/2033_l24.webp" alt="" />
                    <p>
                        Выходим на улицу, надеваем противогаз. Впереди канава, поэтому идём налево по земле. (Можем пройтись и по канаве, но там 
                        ничего интересного).
                    </p>
                    <p className="secret-note">
                        Секрет. Выйдя из здания метро, сворачиваем налево, у невысокой кирпичной стенки осматриваем труп, рядом с ним лежит 
                        заметка 1.
                    </p>
                    <p>
                        Доходим до разбитой ГАЗели. На машине стоит мутант-страж, убиваем его, чтобы он не успел завыть и вызвать других врагов. 
                        На другой стороне ещё один страж.
                    </p>
                    <p>
                        Секрет. Внизу во второй канаве замечаем яркий свет. Это мертвый сталкер с включенным фонарём. Спускаемся к нему, осматриваем, 
                        находим ключ.
                    </p>
                    <p>
                        Если пойдём по левому пути, то проходим по льду, отбиваемся от водяных монстров, спускаемся в канализацию, на выходе 
                        обезвреживаем ловушку, около здания уклоняемся от обвала.
                    </p>
                    <p>
                        Если пойдём по правому пути, то через вторую канаву перепрыгиваем по каменному мостику. Идём между автобусами. Внутри автомобилей 
                        есть схроны сталкеров, но там же расставлены и растяжки.
                    </p>
                    <p className="secret-note">
                        Секрет. На площади около памятника Льву Толстому лежит перевернутый грузовик, около его кузова стоит сейф.
                    </p>
                    <p>
                        Идём на площадь перед библиотекой. Пару минут обороняемся от набегающих монстров. Дожидаемся спартанцев, вместе с ними заходим 
                        в здание.
                    </p>
                    <p>
                        Библиотеки имени Ленина. 1-ый зал
                    </p>
                    <p>
                        Крылатые демоны как сумасшедшие продолжают нас преследовать даже в здании, они бьются в двери, разбивают окна.
                    </p>
                    <p className="secret-note">
                        Секрет. В библиотеке в первом зале на правом столе лежит заметка 2.
                    </p>
                    <p>
                        Центральная дверь впереди закрыта. Поднимаемся к ней, идём в обход справа, по кругу обходим весь второй этаж. С потолка свисают 
                        растения, которые могут нас ударить своими ростками, стреляем по ним или быстро пробегаем мимо.
                    </p>
                    <p className="secret-note">
                        Секрет. На середине второго этажа видим труп солдата с огненной бомбой. Справа от него ещё один труп в паутине, осматриваем его, 
                        находим ключ. Спрыгиваем обратно на первый этаж, в правой части помещения в дальнем левом углу находим сейф, открываем его ключом, 
                        берём патроны и боеприпасы.
                    </p>
                    <p>
                        В конце 2-го этажа заходим в пролом. В отдельной комнате через пролом в двери видим, что центральная дверь заблокирована доской. 
                        Чтобы сломать доску просто стреляем в неё. Спартанцы пройдут и откроют нам путь.
                    </p>
                    <p>
                        2-ой зал
                    </p>
                    <p>
                        В центре справа ломаем выстрелами поврежденную дверь, по шкафам забираемся наверх, через дыру в стене входим в зал. Как открыть 
                        большую дверь? Смотрим наверх, там подсвечена люстра, стреляем в неё, она обваливается и выбивает дверь. Союзники догоняют нас.
                    </p>
                    <p>
                        3-ий зал
                    </p>
                    <p>
                        Встречаем «библиотекаря» - огромного монстра, похожего на гориллу. Библиотекарь очень крепок, конечно, его можно убить, но на 
                        это уйдёт много времени (хорошо использовать против него огненные бомбы, арбалет «Хельсинг» и огненные патроны-валюту). Лучше 
                        вообще не ввязываться в бой с библиотекарем, для этого, когда он заметит нас, нужно смотреть на него и главное – не двигаться. 
                        В этот раз библиотекарь не замечает нас и уходит.
                    </p>
                    <p>
                        Из окна нападает демон и тяжело ранит спартанца Данилу. Мельник остаётся помогать своему бойцу, так что дальше идём в одиночку.
                    </p>
                    <p>
                        Идём в верхнюю правую дверь вслед за библиотекарем.
                    </p>
                    <p>
                        Книгохранилище
                    </p>
                    <p>
                        Здесь в каждом помещении обитает библиотекарь. Убивать их бесполезно, на смену убитому сразу же придёт новый враг. Придётся или 
                        постоянно убегать от монстров, или не двигаться у них на виду, чтобы они нас не замечали.
                    </p>
                    <p>
                        1 этаж
                    </p>
                    <p>
                        На первом этаже в боковых комнатах слева и справа есть трупы с патронами. Впереди в зале скачет один из библиотекарей. Проходим вдоль 
                        правой стены, находим разрушенную дверь, выбиваем её выстрелами из бесшумного оружия.
                    </p>
                    <p>
                        В коридоре ещё один монстр. Слева пустая комната, проходим дальше по коридору, до следующего поворота налево.
                    </p>
                    <p className="secret-note">
                        Секрет. В комнате после коридора, на центральном стеллаже на нижней полке лежит заметка 1.
                    </p>
                    <p>
                        На пути ломаем полуразрушенные двери. Добираемся до туалета, здесь библиотекарь хватает нас через разлом в стене, но потом отпускает. 
                        Через следующий коридор доходим до лестницы.
                    </p>
                    <p>
                        2 этаж
                    </p>
                    <p>
                        Здесь вообще весь этаж выгорел, ничего интересного не найти. Как можно быстрее добираемся до другой стороны этажа, избегая монстров. 
                        Проходим через дыру в стене, открываем решетку, бежим к лифту. Смотрим, как библиотекарь сражается с влетевшим демоном.
                    </p>
                    <p>
                        Подвал
                    </p>
                    <p>
                        В подвале видим, что один из библиотекарей убит метательными ножами. Второй монстр явно хочет отомстить, поэтому постоянно подходит 
                        ближе. Но и в этом случае можно избежать боя, если постоянно смотреть на монстра и пятиться от него назад. Заходим в дальнюю зеленую 
                        дверь, попадаем в архивы.
                    </p>
                    <p>
                        Архивы
                    </p>
                    <p>
                        В центре большого подвального помещения видим, как библиотекарь поедает человека. Аккуратно обходим монстра стороной.
                    </p>
                    <p className="secret-note">
                        Секрет. Проходим мимо первого библиотекаря, за ним в левом дальнем углу на стеллаже находим заметку 1.
                    </p>
                    <p>
                        Спускаемся по лестнице, она разваливается прямо у нас под ногами.
                    </p>
                    <p>
                        Попадаем в многоуровневые катакомбы. Здесь обитают два библиотекаря. В помещении множество спрятанных трупов с 
                        патронами, больше ничего. Лучше сразу же идём вперёд, поднимаемся по металлической лестнице до верха, 
                        оборачиваемся назад, запрыгиваем на парапет, входим в шахту вентиляции слева.
                    </p>
                    <p>
                        В следующем помещении наоборот спускаемся вниз по 2-ой лестнице. В левом тупике пролазим в проём, по тесной 
                        комнатке доходим до 3-ей лестницы.
                    </p>
                    <p>
                        Спустившись по 4-ой лестнице, выключаем фонарь, бесшумно идём дальше. Впереди спящий библиотекарь, проходим мимо него.
                    </p>
                    <p className="secret-note">
                        Секрет. Около спящего монстра на центральном освещенном месте лежит ключ. По следующей лестнице забираемся наверх, идём 
                        в правую комнату, там найденным ключом открываем сейф.
                    </p>
                    <p>
                        Поднимаемся по 5-ой лестнице. Идём в дальнюю левую комнату. Обыскиваем все ячейки, находим документ о секретной базе Д-6.
                    </p>
                    <p>
                        Храм
                    </p>
                    <p>
                        Въезжаем в единственную наземную базу. Отдаём документы Мельнику, пока он их просматривает, идём пополнять запасы.
                    </p>
                    <p className="secret-note">
                        Секрет. На нижнем этаже на бочке лежит заметка 2.
                    </p>
                    <p>
                        Здесь в магазине бесплатно можем взять уникальные оружия: Калаш 2012, многозарядный дробовик Велопал, винтовка 
                        Рельса, пулемёт-дробовик Абзац.
                    </p>
                    <p className="secret-note">
                        Секрет. На верхнем этаже справа от Хана лежит заметка 1.
                    </p>
                    <p className="secret-note">
                        Секрет. Поднимаемся наверх, у алтаря храма встречаем Хана. Выслушиваем его речь до конца, получаем + к карме.
                    </p>
                    <p>
                        Наверху говорим с Мельником. Теперь точное расположение Д-6 известно, отправляемся туда в экспедицию. Спускаемся 
                        в подвал, садимся на дрезину.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="chapter6">
                    <h1>ГЛАВА 6: Д-6</h1>
                    <h2>Тоннель на Киевскую</h2>
                    <img src="/Story/metro2033/2033_l30.webp" alt="" />
                    <p>
                       Едем в западную часть системы метро в направлении Киевской станции. По пути видим очередные галлюцинации от «черных».
                    </p>
                    <p>
                        Приходим в чувство, на дрезине садимся за огнемёт и отбиваемся от стаи монстров-стражей. Затем уезжаем от аномалии.
                    </p>
                    <p className="secret-note">
                        Секрет. После окончания боя заходим в открывшееся деревянное строение, там на полу находим заметку 1.
                    </p>
                    <p>
                        Огнемёт лучше всего забрать с собой. Идём в тоннели за спартанцами.
                    </p>
                    <p>
                        Подземелье
                    </p>
                    <p>
                        Входим в тёмные широкие тоннели. Около первых ворот идём влево, открываем решетку, подходим к электрической панели, 
                        заряжаем её.
                    </p>
                    <p className="secret-note">
                        Секрет. Рядом находится ящик с ключом, сейф в начале уровня.
                    </p>
                    <p>
                        Возвращаемся к воротам, справа нажимаем рубильник.
                    </p>
                    <p>
                        Секрет. Перед вторыми закрытыми воротами слева находим труп, около него лежит заметка 2.
                    </p>
                    <p>
                        Постоянно отбиваемся от монстров, проходим несколько помещений и ворот. Четвертые ворота открываем, нажав рычаг 
                        справа, в этот момент монстры загрызут одного из спартанцев.
                    </p>
                    <p>
                        Секрет. После смерти Бори осматриваем всё вокруг его тела, на упавшем шкафу находим заметку 3.
                    </p>
                    <p>
                        За 5-ыми воротами надеваем противогаз, спускаемся в резервуар для сточных вод, снова уничтожаем толпы стражей.
                    </p>
                    <p>
                        Перед 6-ыми воротами видим дверь в Д6. Ворота открываются лишь частично, пролазим под ними, но они тут же 
                        закрываются за нами. Мы идём дальше, а союзники идут искать обходной путь.
                    </p>
                    <p>
                        В темноте
                    </p>
                    <p>
                        Идём по коридорам, стреляем в полуразрушенные двери на пути. В этих темных помещениях обитают мутанты-скорпионы.
                        Стрелять в них бесполезно, но можно отпугивать их светом своего фонарика. А почерневшего скорпиона уж можно 
                        спокойно убить.
                    </p>
                    <p className="secret-note">
                        Секрет. В правой части коридора за одной из дверей попадаем в туалет. Здесь находим ключ. Впереди заходим в 
                        освещенную промежуточную комнату, открываем сейф, берём патроны-валюту.
                    </p>
                    <p>
                        В тупике коридора находим люк в полу, спускаемся. Идём в дальнюю левую трубу, в ней справа поднимаемся 
                        наверх по доскам.
                    </p>
                    <p>
                        Пещеры
                    </p>
                    <p className="secret-note">
                        Секрет. В пещере смотрим вниз, видим небольшую платформу внизу, на которой лежит мёртвы сталкер. Осматриваем 
                        его, находим заметку 4.
                    </p>
                    <p>
                        Спускаемся вниз, по мостику идём в комнату, нажимаем тумблер слева, выходим в тоннель метро. Здесь встречаем 
                        потерянных союзников. Узнаём, что погиб ещё один спартанец – Степан. Подъезжает автоматический поезд метро, 
                        садимся, приезжаем на секретную базу.
                    </p>
                    <h2>
                        Д-6
                    </h2>
                    <img src="/Story/metro2033/2033_l33.webp" alt="" />
                    <p className="secret-note">
                        Секрет. Пока заезжаем на базу, осматриваем вагоны автоматического поезда, на одном из сидений лежит заметка 1.
                    </p>
                    <p>
                        Выходим на станции, идём вправо за Мельником. В рубке управления ждём, когда откроется правая дверь, заходим в 
                        неё. Наверху снимаем четыре крышки, по подсказкам полковника включаем стартеры 3,2,4,1. От этого включится свет 
                        на всей станции.
                    </p>
                    <p>
                        Спускаемся, на центральном лифте по спирали едем вниз. Доходим до закрытых ворот. На правой стене заряжаем панель. 
                        Включившийся электропоезд протаранит ворота.
                    </p>
                    <p>
                        В командном пункте спартанцы изучают систему. Выясняется, что для запуска ракет нужно запустить большой генератор 
                        в подвальном помещении.
                    </p>
                    <p className="secret-note">
                        Секрет. Перед входом в командный пункт есть комната слева, там в шкафчиках находим ключ. В большом командном пункте 
                        в левом дальнем углу стоит много сейфов. Ключом открываем левый сейф на средней полке, получаем +225 патронов.
                    </p>
                    <p className="secret-note">
                        Секрет. В большом командном пункте впереди на одной из панелей управления лежит заметка 2.
                    </p>
                    <p>
                        На выходе из комнаты встречаем новых мутантов - взрывоопасные амёбы (живые круглые катающиеся шары). Ульман и 
                        Владимир остаются внутри. Мы с Мельником на лифте едем вниз к генератору.
                    </p>
                    <h2>
                        Биомасса
                    </h2>
                    <img src="/Story/metro2033/2033_l34_biomass.webp" alt="" />
                    <p>
                        На нижнем этаже обходим всё вокруг, уничтожаем амёб. Можно стрелять в наросты на стенах, чтобы амёбы вообще 
                        не появлялись.
                    </p>
                    <p className="secret-note">
                        Секрет. Перед входом в лифт идём в левый тупик, осматриваем небольшой электропоезд, в его кабине находим 
                        заметку 3.
                    </p>
                    <p>
                        Добираемся до специального лифта, спускаемся к реактору.
                    </p>
                    <p>
                        На пульте управления не получается запустить реактор. На поверхности реактора выросло огромное простейшее 
                        существо – биомасса, и оно мешает запуску реактора. Начинаем действовать вручную.
                    </p>
                    <p>
                        Забираемся в кабину крана, внутри ориентируемся по монитору, поочередно перемещаем кран к трём стержням 
                        реактора. Опускать манипулятор можно ещё во время движения к стержню, чтобы потом не стоять долго на 
                        одном месте. (Если будем стоять на месте, то в нас будут попадать плевки агрессивной биомассы, а 
                        после нескольких попаданий кран будет разрушен).
                    </p>
                    <p>
                        Выполнив задание, ведем кран вниз в зеленую зону, выходим из него. (Если в кране переместимся в правый 
                        верхний угол на карте, то можем выйти прямо на крыше кабины управления). Вместе с Мельником идём на выход 
                        из подвала к резервному лифту.
                    </p>
                    <p className="secret-note">
                        Секрет. На выходе прямо перед лифтом осматриваем небольшой красный шкафчик на стене слева, там лежит заметка 4.
                    </p>
                    <p>
                        Подходим к поезду. Ульман передаёт нам установку для наведения ракет. Нужно установить эту систему как можно выше 
                        над городом. Лучший вариант – вершина Останкинской телебашни.
                    </p>
                </section>

                <hr className="monster-divider" />

                <section id="chapter7">
                    <h1>ГЛАВА 7: БАШНЯ</h1>
                    <h2>Башня</h2>
                    <img src="/Story/metro2033/2033_l36.webp" alt="" />
                    <p>
                       Равнина
                    </p>
                    <p>
                        Игра продолжается с того момента, на котором закончился пролог – мы вместе с Мельником выходим на равнину перед башней, 
                        отбиваемся от стаи мигрирующих мутантов.
                    </p>
                    <p className="secret-note">
                        Секрет. На пути у трупа перед автобусом находим ключ.
                    </p>
                    <p>
                        После нападения демонов бежим вперёд к башне. По пути осматриваем разбитые машины, собираем патроны. Заходим в помещение.
                    </p>
                    <p className="secret-note">
                        Секрет. Входим в первый проём помещения, сворачиваем налево, в тупике открываем дверь. Внутри комнаты стоит сейф.
                    </p>
                    <p>
                        Походим к Мельнику внутри здания. Отцепив противовес лифта, улетаем на нём вверх по шахте.
                    </p>
                    <p>
                        Верхушка
                    </p>
                    <p className="secret-note">
                        Секрет. Слева на обрыве лежит заметка 1.
                    </p>
                    <p>
                        1 этаж. Прячемся в лифт от прилетевшего демона. Идём по этажу, перепрыгиваем пропасти. По обломкам лестницы забираемся 
                        на этаж выше.
                    </p>
                    <p>
                        2 этаж. Внезапная атака демона серьезно ранит Мельника, оставляем его здесь, продолжаем восхождение в одиночку. Идём 
                        вперед, справа над обрывом висят наклонные плиты, по ним забираемся чуть выше.
                    </p>
                    <p>
                        3 этаж. Снаружи прыгаем на пожарную лестницу, быстро забираемся наверх, пока она не обвалилась (вовремя нажимаем 
                        клавишу «Е»). Поднимаемся по лестницам внутри здания. Слышим голос «черного».
                    </p>
                    <p className="secret-note">
                        Секрет. На 4-ом этаже видим лежащий справа скелет с портфелем, около него заметка 2.
                    </p>
                    <p>
                        5 этаж. Заходим внутрь башни, с разбегу прыгаем по остаткам мостиков, затем ползем вверх по обледеневшему кабелю. 
                        Забравшись, поднимаемся по лестнице.
                    </p>
                    <p>
                        6 этаж. Мы на вершине башни. Устанавливаем систему наведения. Впереди видно, как сильно разрослось поселение 
                        «черных» монстров. Внезапно, снова начинаются галлюцинации.
                    </p>
                    <p>
                        Бред
                    </p>
                    <p>
                        Во сне оказываемся в большом колодце с четырьмя дверями. Подходим ко всем дверям, но не заходим в них, иначе упадём в 
                        реальной жизни. Войти можно только в дверь, через которую видно «черного». Приходим в сознание на конце радиомачты, 
                        снова погружаемся в галлюцинации.
                    </p>
                    <p>
                        Идём вперёд по появляющимся дорожкам, избегаем встречи с «черным». Пространство вокруг постоянно изменяется, поэтому 
                        нужно быть готовым, чтобы быстро изменять своё направление.
                    </p>
                    <p>
                        Попав в бесконечный круговой коридор, разворачиваемся назад.
                    </p>
                    <p>
                        Идём только в тоннели с бело-синим свечением впереди, избегаем тоннели с красным свечением.
                    </p>
                    <p>
                        За нами начнёт гоняться черный. Дорога при этом станет собираться не до конца. Убегаем, перепрыгиваем образовавшиеся 
                        пропасти.
                    </p>
                    <p>
                        В конце пути встречаем дух Хантера, он передаёт нам пистолет со словами: «врагов нужно истреблять». Разворачиваемся и 
                        стреляем в черного.
                    </p>
                    <p>
                        1-ая концовка
                    </p>
                    <p>
                        (Доступна по умолчанию. Если мы убивали много людей на своём пути, не помогали нуждающимся, не изучали подробно 
                        окружающий мир, то запустится эта концовка. Данная концовка соответствует сюжету оригинальной книги «Метро 2033»).
                    </p>
                    <p>
                        Возвращаемся в сознание. Видим перед собой убитого черного монстра. С вершины Останкинской башни видим, как из Д-6 
                        вылетают ракеты и взрывают логово «черных». Теперь наша родная станция «ВДНХ» больше не будет подвергаться нападениям.
                    </p>
                    <p className="secret-note">
                        Получаем достижение «Врагов надо истреблять».
                    </p>
                    <p>
                        2-ая концовка
                    </p>
                    <p>
                        (Доступна только при положительной карме. Если мы проходили игру бескровно, убивали только по необходимости, находили 
                        много секретов, подслушивали врагов, то у нас появляется возможность пощадить черных).
                    </p>
                    <p>
                        Возвращаемся в сознание. Видим перед собой как чёрный лежит, и из последних сил пытается дотянутся до лазерного указателя, 
                        чтоб остановить геноцид . До запуска ракет остаётся 20 секунд. В последние секунды можем выстрелить в устройство чтоб 
                        скинуть его с Останкинской телебашни.
                    </p>
                    <p>
                        Поселение «черных» остаётся в невредимости. Главный герой понимает, что, вызывая галлюцинации, «черные» пытались лишь 
                        выйти на контакт с человечеством, а убивали они лишь агрессивных людей. Он смог их понять, и теперь новая ядерная катастрофа 
                        предотвращена.
                    </p>
                    <p className="secret-note">
                        Получаем достижение «Просвещенный».
                    </p>
                </section>




            </main> 

            <StorySidebar activeChapter={activeChapter} />
        </div>
    )
}